

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/acerbot/picbed/favicon-16x16-next.png">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/acerbot/picbed/favicon-16x16-next.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="记录下正则表达式的一些知识点。">
  <meta name="author" content="zhuweitung">
  <meta name="keywords" content="">
  
  <title>正则表达式 - zhuweitung&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/obsidian.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.zhuweitung.space","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#96be66","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"f2550b082b1ec518a726847e5f27e3c4","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Rnyy6d3kzXonmFTiXC2DM2wM-gzGzoHsz","app_key":"ItzHQLPR4iIXylU6VCqf1j4f","server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>zhuweitung's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/zhuweitung/bing-wallpaper/wallpaper/day1_1080.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="正则表达式">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-27 13:56" pubdate>
        2021年11月27日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">正则表达式</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年12月5日 下午
                
              </p>
            
            <div class="markdown-body">
              <h2 id="正则表达式"><a class="header-anchor" href="#正则表达式"></a>正则表达式</h2>
<h3 id="正则表达式的作用"><a class="header-anchor" href="#正则表达式的作用"></a>正则表达式的作用</h3>
<p>正则表达式一般有三种作用</p>
<ul>
<li>校验数据的有效性</li>
<li>查找符合要求的文本</li>
<li>对文本进行切割和替换</li>
</ul>
<h3 id="元字符"><a class="header-anchor" href="#元字符"></a>元字符</h3>
<p>正则表达式的基本单元是元字符。</p>
<p>按照理解可以将元字符分类成以下几类</p>
<ul>
<li>特殊单字符</li>
<li>空白符</li>
<li>范围</li>
<li>量词</li>
<li>断言</li>
</ul>
<h4 id="特殊单字符"><a class="header-anchor" href="#特殊单字符"></a>特殊单字符</h4>
<p><img src="https://cdn.jsdelivr.net/gh/acerbot/picbed/20211205144203.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h4 id="空白符"><a class="header-anchor" href="#空白符"></a>空白符</h4>
<p><img src="https://cdn.jsdelivr.net/gh/acerbot/picbed/20211205144108.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h4 id="量词"><a class="header-anchor" href="#量词"></a>量词</h4>
<p><img src="https://cdn.jsdelivr.net/gh/acerbot/picbed/20211205144518.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h4 id="范围"><a class="header-anchor" href="#范围"></a>范围</h4>
<p><img src="https://cdn.jsdelivr.net/gh/acerbot/picbed/20211205144743.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="量词与贪婪"><a class="header-anchor" href="#量词与贪婪"></a>量词与贪婪</h3>
<p>在正则中，表示次数的量词默认是<code>贪婪</code>的，在贪婪模式下，会尝试尽可能最大长度去匹配。</p>
<p><img src="https://cdn.jsdelivr.net/gh/acerbot/picbed/20211205145221.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h4 id="独占模式"><a class="header-anchor" href="#独占模式"></a>独占模式</h4>
<p>不管是贪婪模式，还是非贪婪模式，都需要发生回溯才能完成相应的功能。但是在一些场景下，我们不需要回溯，匹配不上返回失败就好了，因此正则中还有另外一种模式，独占模式，<strong>它类似贪婪匹配，也会尽可能多的匹配，但匹配过程不会发生回溯，匹配不上就会返回失败，因此在一些场合下性能会更好。</strong></p>
<p>例.</p>
<blockquote>
<p>regex = “xy{1,3}z”</p>
<p>text = “xyyz”</p>
</blockquote>
<p>贪婪模式下，y{1,3}会尽可能长的去匹配，及三个y，但字符串最后一个字符为z导致匹配不上，这时就会<code>向前回溯</code>，吐出当前字符 z，接着用正则中的 z 去匹配。</p>
<p><img src="https://cdn.jsdelivr.net/gh/acerbot/picbed/20211127144849.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>修改表达式为非贪婪模式</p>
<blockquote>
<p>regex = “xy{1,3}?z”</p>
</blockquote>
<p>非贪婪模式下，y{1,3}?会尽可能短的去匹配，当匹配了一个y后，正则会用z与字符串中的第三个字符y比较，发现不匹配，这时正则就会<code>向前回溯</code>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/acerbot/picbed/20211127145015.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>独占模式就是在量词后面加上<code>+</code></p>
<p>修改为独占模式</p>
<blockquote>
<p>regex = “xy{1,3}+yz”</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/acerbot/picbed/20211127145338.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h4 id="TIPS"><a class="header-anchor" href="#TIPS"></a>TIPS</h4>
<blockquote>
<p>如果你有一个问题，你想到可以用正则来解决，那么你有两个问题了。</p>
<p>Some people, when confronted with a problem, think “I know, I’ll use regular expressions.” Now they have two problems.</p>
<p><em>提醒我们在写正则的时候，一定要思考下回溯问题，避免使用低效的正则，引发线上问题。</em></p>
</blockquote>
<h3 id="分组与引用"><a class="header-anchor" href="#分组与引用"></a>分组与引用</h3>
<h4 id="分组"><a class="header-anchor" href="#分组"></a>分组</h4>
<p>在正则中使用<code>()</code>来分组，使用括号分组的表达式会保存子组（如果正则中出现了括号，那么我们就认为，这个子表达式在后续可能会再次被引用，会影响性能），每对括号会分配一个编号。</p>
<p>在括号内使用<code>?:</code>就可以不保存子组（不保存子组可以提高正则的性能），不会被分配编号。</p>
<p>在分组嵌套的情况下判断分组编号可以<strong>通过各分组左括号的顺序的判断</strong>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/acerbot/picbed/20211128143130.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h4 id="引用"><a class="header-anchor" href="#引用"></a>引用</h4>
<p>在知道了分组的编号后（number），可以使用<code>\number</code>来对分组进行引用。</p>
<p><img src="https://cdn.jsdelivr.net/gh/acerbot/picbed/20211128143559.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h5 id="使用分组引用来替换"><a class="header-anchor" href="#使用分组引用来替换"></a>使用分组引用来替换</h5>
<p><img src="https://cdn.jsdelivr.net/gh/acerbot/picbed/20211128144140.png" srcset="/img/loading.gif" lazyload alt=""></p>
<figure class="highlight java"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs java">String date = <span class="hljs-string">&quot;2021-11-28 14:39:18&quot;</span>;<br>date.replaceAll(<span class="hljs-string">&quot;((\\d&#123;4&#125;)-(\\d&#123;2&#125;)-(\\d&#123;2&#125;)) ((\\d&#123;2&#125;):(\\d&#123;2&#125;):(\\d&#123;2&#125;))&quot;</span>,<span class="hljs-string">&quot;日期$1 时间$5   $2年$3月$4日 $6时$7分$8秒&quot;</span>);<br></code></pre></div></td></tr></table></figure>
<h5 id="使用分组引用来查找"><a class="header-anchor" href="#使用分组引用来查找"></a>使用分组引用来查找</h5>
<p><img src="https://cdn.jsdelivr.net/gh/acerbot/picbed/20211128145101.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="匹配模式"><a class="header-anchor" href="#匹配模式"></a>匹配模式</h3>
<p>所谓匹配模式，指的是正则中一些<strong>改变元字符匹配行为</strong>的方式，比如匹配时不区分英文字母大小写。常见的匹配模式有 4 种，分别是不区分大小写模式、点号通配模式、多行模式和注释模式。</p>
<p>将模式修饰符放在正则表达式的前面就表示是此模式。模式修饰符是通过<code>(? 模式标识)</code> 的方式来表示的。</p>
<h4 id="不区分大小写模式（Case-Insensitive）"><a class="header-anchor" href="#不区分大小写模式（Case-Insensitive）"></a>不区分大小写模式（Case-Insensitive）</h4>
<p>不区分大小写的模式修饰符是<code>(?i)</code>。</p>
<blockquote>
<p>例，不区分大小写匹配dog</p>
<p>(?i)dog</p>
</blockquote>
<p>注意，如果模式修饰符在括号内，则作用范围是这个括号内的正则，而不是整个正则。</p>
<h4 id="点号通配模式（Dot-All）"><a class="header-anchor" href="#点号通配模式（Dot-All）"></a>点号通配模式（Dot All）</h4>
<p>点号通配模式的作用是可以让英文的<code>.</code>可以匹配任意字符。</p>
<p>模式修饰符是<code>(?s)</code>。</p>
<blockquote>
<p>例</p>
<p>(?s).+</p>
</blockquote>
<h4 id="多行匹配模式（Multiline）"><a class="header-anchor" href="#多行匹配模式（Multiline）"></a>多行匹配模式（Multiline）</h4>
<p>通常情况下，^匹配整个字符串的开头，$ 匹配整个字符串的结尾。多行匹配模式改变的就是 ^ 和 $ 的匹配行为。</p>
<p>模式修饰符为<code>(?m)</code>。</p>
<blockquote>
<p>例，匹配所有以the开头，以dog结尾的行</p>
<p>(?m)^the|dog$</p>
</blockquote>
<h4 id="注释模式（Comment）"><a class="header-anchor" href="#注释模式（Comment）"></a>注释模式（Comment）</h4>
<p>用于对正则进行注释说明。</p>
<p>模式修饰符为<code>(?#comment)</code>，comment为注释内容。</p>
<blockquote>
<p>例</p>
<p>(\w+)(?#word) \1(?#word repeat again)</p>
</blockquote>
<h4 id="总结"><a class="header-anchor" href="#总结"></a>总结</h4>
<p><img src="https://cdn.jsdelivr.net/gh/acerbot/picbed/20211205145309.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="断言"><a class="header-anchor" href="#断言"></a>断言</h3>
<p>断言的定义为只用于匹配位置，而不是文本内容本身。</p>
<p>常见的断言有三种：单词边界、行的开始或结束以及环视。</p>
<h4 id="单词边界"><a class="header-anchor" href="#单词边界"></a>单词边界</h4>
<p>在正则中使用<code>\b</code>来表示单词的边界</p>
<blockquote>
<p>例，匹配句子中的单词tom</p>
<p>tom  tomorrow.</p>
<p>正则写法：\btom\b</p>
<p>表示匹配以tom开头，以tom结束的单词</p>
</blockquote>
<h4 id="行的开始或结束"><a class="header-anchor" href="#行的开始或结束"></a>行的开始或结束</h4>
<p>在正则中使用<code>^</code>表示文本行的开始，<code>$</code>表示文本行的结束，配合前面讲到的多行模式<code>(?m)</code>可以实现多行匹配。</p>
<h4 id="环视"><a class="header-anchor" href="#环视"></a>环视</h4>
<p>环视就是要求匹配部分的前面或后面要满足（或不满足）某种规则。</p>
<table>
<thead>
<tr>
<th>正则</th>
<th>名称</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>(?&lt;=Y)</td>
<td>肯定逆序环视</td>
<td>左边是Y</td>
</tr>
<tr>
<td>(?&lt;!Y)</td>
<td>否定逆序环视</td>
<td>左边不是Y</td>
</tr>
<tr>
<td>(?=Y)</td>
<td>肯定顺序环视</td>
<td>右边是Y</td>
</tr>
<tr>
<td>(?!Y)</td>
<td>否定顺序环视</td>
<td>右边不是Y</td>
</tr>
</tbody>
</table>
<p><em>左尖括号代表看左边，没有尖括号是看右边，感叹号是非的意思。</em></p>
<p>注：环视正则表达式中的括号不会被视为子组。</p>
<h4 id="总结-v2"><a class="header-anchor" href="#总结-v2"></a>总结</h4>
<p><img src="https://cdn.jsdelivr.net/gh/acerbot/picbed/20211205151554.png" srcset="/img/loading.gif" lazyload alt=""></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%AD%A3%E5%88%99/">正则</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%AD%A3%E5%88%99/">正则</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/3657735712/">
                        <span class="hidden-mobile">浅尝ES6</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/gh/HCLonely/Valine@latest/dist/Valine.min.js', function () {
        new Valine({
          el: "#valine",
          app_id: "Rnyy6d3kzXonmFTiXC2DM2wM-gzGzoHsz",
          app_key: "ItzHQLPR4iIXylU6VCqf1j4f",
          placeholder: "愿你以渺小启程，以伟大结束。",
          path: window.location.pathname,
          avatar: "wavatar",
          meta: ["nick","mail"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <script type="text/javascript" src="/js/cursor-effects.js"></script> <script color="0,0,0" opacity="0.5" zindex="-1" count="200" src="/js/canvas-nest.min.js"></script>
        </div>
      </div>
    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?f2550b082b1ec518a726847e5f27e3c4";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  




  
<script src="/js/custom.js"></script>



<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","vOffset":-20,"width":150,"height":300},"mobile":{"show":true},"react":{"opacity":1}});</script></body>
</html>
