

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://raw.gitmirror.com/zhuweitung/picbed/main/a894a628cfd6b9bb778f156b6efeb26b.png">
  <link rel="icon" href="https://raw.gitmirror.com/zhuweitung/picbed/main/a894a628cfd6b9bb778f156b6efeb26b.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zhuweitung">
  <meta name="keywords" content="">
  
    <meta name="description" content="Spring5知识回顾及查漏补缺">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring5知识回顾及查漏补缺">
<meta property="og:url" content="https://blog.kedr.cc/posts/2217974762/index.html">
<meta property="og:site_name" content="个人随笔">
<meta property="og:description" content="Spring5知识回顾及查漏补缺">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.gitmirror.com/zhuweitung/picbed/main/b9bfc975b0d111be5955d0ea33293f9c.png">
<meta property="article:published_time" content="2021-01-08T13:16:19.000Z">
<meta property="article:modified_time" content="2023-12-23T10:24:35.205Z">
<meta property="article:author" content="zhuweitung">
<meta property="article:tag" content="java">
<meta property="article:tag" content="spring">
<meta property="article:tag" content="web">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.gitmirror.com/zhuweitung/picbed/main/b9bfc975b0d111be5955d0ea33293f9c.png">
  
  
  
  <title>Spring5知识回顾及查漏补缺 - 个人随笔</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.kedr.cc","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"always","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#96be66","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"f2550b082b1ec518a726847e5f27e3c4","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Rnyy6d3kzXonmFTiXC2DM2wM-gzGzoHsz","app_key":"ItzHQLPR4iIXylU6VCqf1j4f","server_url":"https://rnyy6d3k.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?f2550b082b1ec518a726847e5f27e3c4";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>个人随笔</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://raw.gitmirror.com/zhuweitung/bing-wallpaper/main/wallpaper/day1_1080.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Spring5知识回顾及查漏补缺"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-01-08 21:16" pubdate>
          2021年1月8日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          13k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          107 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Spring5知识回顾及查漏补缺</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="基本概念"><a class="header-anchor" href="#基本概念"></a>基本概念</h3>
<ul>
<li>
<p>Spring是一个轻量级的开源的JavaEE框架</p>
</li>
<li>
<p>Srping可以解决企业应用开发的复杂性</p>
</li>
<li>
<p>Spring有两个核心部分：IOC和AOP</p>
<ul>
<li>IOC：控制反转，把创建对象的过程交给Spring进行管理</li>
<li>AOP：面向切面</li>
</ul>
</li>
<li>
<p>Spring特点：</p>
<ul>
<li>方便解耦，简化开发</li>
<li>AOP编程支持</li>
<li>方便程序测试</li>
<li>方便集成其他框架</li>
<li>降低JavaEE API开发使用难度</li>
<li>方便进行事务操作</li>
</ul>
</li>
</ul>
<p><img src="https://raw.gitmirror.com/zhuweitung/picbed/main/cb30cff19100a2150fb451e40d8e1d5c.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="IOC容器"><a class="header-anchor" href="#IOC容器"></a>IOC容器</h3>
<h4 id="底层原理"><a class="header-anchor" href="#底层原理"></a>底层原理</h4>
<p>用到xml解析、工厂模式、反射技术</p>
<h4 id="IOC容器实现方式"><a class="header-anchor" href="#IOC容器实现方式"></a>IOC容器实现方式</h4>
<p>IOC思想基于IOC容器完成，IOC容器底层就是对象工厂</p>
<p>Spring提供IOC容器实现两种方式：BeanFactory、ApplicationContext</p>
<h5 id="BeanFactory"><a class="header-anchor" href="#BeanFactory"></a>BeanFactory</h5>
<p>IOC容器基本实现，是Spring内部的使用接口，不提供开发人员进行使用</p>
<p>特点：</p>
<p>加载配置文件时不会创建对象，在使用对象时才创建对象</p>
<h5 id="ApplicationContext"><a class="header-anchor" href="#ApplicationContext"></a>ApplicationContext</h5>
<p>BeanFactory接口的子接口，提供更多更强大的功能，一般由开发人员进行使用</p>
<p>特点：</p>
<p>加载配置文件时就会将配置文件中的对象进行创建</p>
<p>ApplicationContext接口的主要实现类有：</p>
<ul>
<li>FileSystemXmlApplicationContext</li>
<li>ClassPathXmlApplicationContext</li>
</ul>
<h4 id="什么是Bean管理"><a class="header-anchor" href="#什么是Bean管理"></a>什么是Bean管理</h4>
<ul>
<li>Spring创建对象</li>
<li>Spring注入属性</li>
</ul>
<h4 id="基于xml管理bean"><a class="header-anchor" href="#基于xml管理bean"></a>基于xml管理bean</h4>
<h5 id="方式一"><a class="header-anchor" href="#方式一"></a>方式一</h5>
<p>无参构造+属性set方式创建：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;user&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.zhuweitung.spring5.mvc.model.User&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;name&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;wangwu&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;age&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">null</span>/&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;age&quot;</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>&lt;![CDATA[&lt;&lt;文字&gt;&gt;]]&gt;<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>默认执行无参构造来创建对象</p>
<h5 id="方式二"><a class="header-anchor" href="#方式二"></a>方式二</h5>
<p>有参构造创建：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;user&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.zhuweitung.spring5.mvc.model.User&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">constructor-arg</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;name&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;lisi&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">constructor-arg</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span><br></code></pre></td></tr></table></figure>
<h5 id="常用标签及属性解释"><a class="header-anchor" href="#常用标签及属性解释"></a>常用标签及属性解释</h5>
<ul>
<li>bean：指一个对象
<ul>
<li>id：唯一标识</li>
<li>class：类全路径</li>
<li>scope：作用域
<ul>
<li>singleton：单实例，默认值，spring加载配置文件时就会创建对象</li>
<li>prototype：多实例，加载配置文件时不创建对象，调用getBean时创建对象</li>
</ul>
</li>
</ul>
</li>
<li>property：指对象的属性
<ul>
<li>name：属性名</li>
<li>value：属性值</li>
<li>ref：关联其他bean</li>
</ul>
</li>
<li>null：设置属性值为null</li>
<li>constructor-arg：指类的构造器
<ul>
<li>name：构造器中参数名</li>
<li>value：参数值</li>
</ul>
</li>
</ul>
<h5 id="属性值包含特殊字符解决方式"><a class="header-anchor" href="#属性值包含特殊字符解决方式"></a>属性值包含特殊字符解决方式</h5>
<ul>
<li>将特殊字符转义</li>
<li>使用&lt;![CDATA[]]&gt;包裹属性值</li>
</ul>
<h5 id="自动装配"><a class="header-anchor" href="#自动装配"></a>自动装配</h5>
<p>根据指定装配规则（属性名或者属性类型），不需要明确指定属性名或属性类型，Spring自动将匹配的属性值注入；</p>
<p>使用到bean标签的<code>autowire</code>属性</p>
<ul>
<li>byName：根据属性名称注入</li>
<li>byType：根据属性类型注入</li>
</ul>
<h4 id="FactoryBean"><a class="header-anchor" href="#FactoryBean"></a>FactoryBean</h4>
<p>Spring有两种bean，一种普通bean，另外一种工厂bean（FactoryBean）</p>
<ul>
<li>普通bean：在配置文件中定义的bean类型就是返回类型</li>
<li>工厂bean：在配置文件中定义bean类型可以和返回类型不一样，实现FactoryBean接口</li>
</ul>
<h4 id="Bean生命周期"><a class="header-anchor" href="#Bean生命周期"></a>Bean生命周期</h4>
<ul>
<li>通过构造器创建bean实例（无参构造）</li>
<li>为bean的属性设置值和对其他bean引用（调用set方法）</li>
<li>把bean实例传递给bean的后置处理器方法（BeanPostProcessor接口的postProcessBeforeInitialization）</li>
<li>调用bean的初始化方法（需要进行配置）</li>
<li>把bean实例传递给bean的后置处理器方法（BeanPostProcessor接口的postProcessAfterInitialization）</li>
<li>bean可以使用了</li>
<li>当容器关闭时，调用bean的销毁方法（需要进行配置销毁的方法）</li>
</ul>
<h4 id="基于注解管理bean"><a class="header-anchor" href="#基于注解管理bean"></a>基于注解管理bean</h4>
<p>需要引入spring-aop依赖，开启组件扫描（配置文件或注解方式）</p>
<p>配置文件方式开启组件扫描：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">context:component-scan</span> <span class="hljs-attr">base-package</span>=<span class="hljs-string">&quot;com.zhuweitung&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">context:component-scan</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>注解方式开启组件扫描：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Configuration</span>  <span class="hljs-comment">// 作为配置类，替代xml配置文件</span><br><span class="hljs-meta">@ComponentScan(basePackages = &quot;com.zhuweitung&quot;)</span>    <span class="hljs-comment">// 开启组件扫描</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">SpringConfig</span> &#123;<br>&#125;<br></code></pre></td></tr></table></figure>
<h5 id="对象创建"><a class="header-anchor" href="#对象创建"></a>对象创建</h5>
<ul>
<li>@Component：一般用在组件</li>
<li>@Service：一般用在service层</li>
<li>@Controller：一般用在controller层</li>
<li>@Repository：一般用在dao层</li>
</ul>
<p>上面四个注解功能是一样的，都可以用来创建Bean实例</p>
<h5 id="属性注入"><a class="header-anchor" href="#属性注入"></a>属性注入</h5>
<ul>
<li>@Autowired：根据属性类型自动装配</li>
<li>@Qualifier：根据属性名称进行注入，需要和@Autowired一起使用，当接口有多个实现类时用此注解指定实现类名称</li>
<li>@Resource：可以根据类型注入，也可以根据名称注入，它是javax包中的</li>
<li>@Value：注入普通类型属性</li>
</ul>
<h3 id="AOP"><a class="header-anchor" href="#AOP"></a>AOP</h3>
<h4 id="底层原理-v2"><a class="header-anchor" href="#底层原理-v2"></a>底层原理</h4>
<p>底层使用动态代理，分为两种情况：</p>
<ul>
<li>
<p>有接口时，使用JDK动态代理（创建接口实现类的代理对象）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">CalculateProxy</span> &#123;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">ICalculate</span> <span class="hljs-variable">o</span> <span class="hljs-operator">=</span> (ICalculate) getProxyInstance(<span class="hljs-keyword">new</span> <span class="hljs-title class_">PlusCalculate</span>());<br>        System.out.println(o.calculate(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>));<br>        <span class="hljs-comment">// invoke执行前...</span><br>		<span class="hljs-comment">// calculate方法执行...</span><br>		<span class="hljs-comment">// invoke执行后...</span><br>		<span class="hljs-comment">// 3</span><br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Object <span class="hljs-title function_">getProxyInstance</span><span class="hljs-params">(Object target)</span> &#123;<br>        <span class="hljs-keyword">return</span> Proxy.newProxyInstance(target.getClass().getClassLoader(), target.getClass().getInterfaces(), <span class="hljs-keyword">new</span> <span class="hljs-title class_">CalculateInvocationHandler</span>(target));<br>    &#125;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">CalculateInvocationHandler</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">InvocationHandler</span> &#123;<br>        <span class="hljs-keyword">private</span> Object target;<br><br>        <span class="hljs-keyword">public</span> <span class="hljs-title function_">CalculateInvocationHandler</span><span class="hljs-params">(Object target)</span> &#123;<br>            <span class="hljs-built_in">this</span>.target = target;<br>        &#125;<br><br>        <span class="hljs-meta">@Override</span><br>        <span class="hljs-keyword">public</span> Object <span class="hljs-title function_">invoke</span><span class="hljs-params">(Object proxy, Method method, Object[] args)</span> <span class="hljs-keyword">throws</span> Throwable &#123;<br>            System.out.println(<span class="hljs-string">&quot;invoke执行前...&quot;</span>);<br>            <span class="hljs-type">Object</span> <span class="hljs-variable">o</span> <span class="hljs-operator">=</span> method.invoke(target, args);<br>            System.out.println(<span class="hljs-string">&quot;invoke执行后...&quot;</span>);<br>            <span class="hljs-keyword">return</span> o;<br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">interface</span> <span class="hljs-title class_">ICalculate</span> &#123;<br>    <span class="hljs-type">int</span> <span class="hljs-title function_">calculate</span><span class="hljs-params">(<span class="hljs-type">int</span> a, <span class="hljs-type">int</span> b)</span>;<br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">PlusCalculate</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">ICalculate</span> &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">calculate</span><span class="hljs-params">(<span class="hljs-type">int</span> a, <span class="hljs-type">int</span> b)</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;calculate方法执行...&quot;</span>);<br>        <span class="hljs-keyword">return</span> a + b;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li>
<p>没接口时，使用CGLIB动态代理（创建当前类子类的代理对象）</p>
</li>
</ul>
<h4 id="术语"><a class="header-anchor" href="#术语"></a>术语</h4>
<ul>
<li>连接点（Join point）：类中可以增强的方法</li>
<li>切点（Pointcut）：通过切点表达式匹配接入点</li>
<li>通知（增强，Advice）：实际增强的逻辑部分
<ul>
<li>前置通知：切入方法执行前做通知，@Before</li>
<li>后置通知：切入方法执行后做通知，@AfterReturning</li>
<li>环绕通知：切入方法执行前后做通知，@Around</li>
<li>异常通知：切入方法执行抛异常做通知，@AfterThrowing</li>
<li>最终通知：切入方法执行不管有无异常都做通知（类似finally），@After</li>
</ul>
</li>
<li>切面（Aspect）：由一系列切点、增强和引入组成的模块对象，可定义优先级，从而影响增强和引入的执行顺序</li>
</ul>
<h4 id="切入点表达式"><a class="header-anchor" href="#切入点表达式"></a>切入点表达式</h4>
<p>execution([权限修饰符] [返回类型] [类全路径] [方法名称] [参数列表])</p>
<h4 id="AspectJ注解方式"><a class="header-anchor" href="#AspectJ注解方式"></a>AspectJ注解方式</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Aspect</span><br><span class="hljs-meta">@Component</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">CalculateEnhance</span> &#123;<br><br>    <span class="hljs-comment">// 前置通知</span><br>    <span class="hljs-meta">@Before(value = &quot;execution(* com.zhuweitung.spring5.aop.ICalculate.calculate(..))&quot;)</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">beforeCalculate</span><span class="hljs-params">()</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;beforeCalculate...&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-comment">// 后置通知</span><br>    <span class="hljs-meta">@AfterReturning(value = &quot;execution(* com.zhuweitung.spring5.aop.ICalculate.calculate(..))&quot;)</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">afterReturningCalculate</span><span class="hljs-params">()</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;afterReturningCalculate...&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-comment">// 环绕通知</span><br>    <span class="hljs-meta">@Around(value = &quot;execution(* com.zhuweitung.spring5.aop.ICalculate.calculate(..))&quot;)</span><br>    <span class="hljs-keyword">public</span> Object <span class="hljs-title function_">aroundCalculate</span><span class="hljs-params">(ProceedingJoinPoint proceedingJoinPoint)</span> <span class="hljs-keyword">throws</span> Throwable &#123;<br>        System.out.println(<span class="hljs-string">&quot;aroundBeforeCalculate...&quot;</span>);<br>        <span class="hljs-type">Object</span> <span class="hljs-variable">proceed</span> <span class="hljs-operator">=</span> proceedingJoinPoint.proceed();<br>        System.out.println(<span class="hljs-string">&quot;aroundAfterCalculate...&quot;</span>);<br>        <span class="hljs-keyword">return</span> proceed;<br>    &#125;<br><br>    <span class="hljs-comment">// 异常通知</span><br>    <span class="hljs-meta">@AfterThrowing(value = &quot;execution(* com.zhuweitung.spring5.aop.ICalculate.calculate(..))&quot;)</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">afterThrowingCalculate</span><span class="hljs-params">()</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;afterThrowingCalculate...&quot;</span>);<br>    &#125;<br><br>    <span class="hljs-comment">// 最终通知</span><br>    <span class="hljs-meta">@After(value = &quot;execution(* com.zhuweitung.spring5.aop.ICalculate.calculate(..))&quot;)</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">afterCalculate</span><span class="hljs-params">()</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;afterCalculate...&quot;</span>);<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>
<p>执行结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//aroundBeforeCalculate...</span><br><span class="hljs-comment">//beforeCalculate...</span><br><span class="hljs-comment">//calculate方法执行...</span><br><span class="hljs-comment">//afterReturningCalculate...</span><br><span class="hljs-comment">//afterCalculate...</span><br><span class="hljs-comment">//aroundAfterCalculate...</span><br></code></pre></td></tr></table></figure>
<h5 id="其他注意事项"><a class="header-anchor" href="#其他注意事项"></a>其他注意事项</h5>
<p>将可以重复使用的表达式提取出来，放到切入点，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 公共接入点</span><br><span class="hljs-meta">@Pointcut(value = &quot;execution(* com.zhuweitung.spring5.aop.ICalculate.calculate(..))&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">pointcut</span><span class="hljs-params">()</span> &#123;&#125;<br><br><span class="hljs-comment">// 前置通知</span><br><span class="hljs-meta">@Before(value = &quot;pointcut()&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">beforeCalculate</span><span class="hljs-params">()</span> &#123;<br>    System.out.println(<span class="hljs-string">&quot;beforeCalculate...&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>当一个方法被多个增强类切入时，可以在增强了上加上<code>@Order</code>注解来设置优先级</p>
<h4 id="AspectJ配置文件方式"><a class="header-anchor" href="#AspectJ配置文件方式"></a>AspectJ配置文件方式</h4>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- 配置bean --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;plusCalculate&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.zhuweitung.spring5.aop.PlusCalculate&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;calculateEnhance&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.zhuweitung.spring5.aop.CalculateEnhance&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span><br><span class="hljs-comment">&lt;!-- 配置AOP --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">aop:config</span>&gt;</span><br>    <span class="hljs-comment">&lt;!-- 切入点 --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">aop:pointcut</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;pointcut&quot;</span> <span class="hljs-attr">expression</span>=<span class="hljs-string">&quot;execution(* com.zhuweitung.spring5.aop.ICalculate.calculate(..))&quot;</span>/&gt;</span><br>    <span class="hljs-comment">&lt;!-- 切面 --&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">aop:aspect</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">&quot;calculateEnhance&quot;</span>&gt;</span><br>        <span class="hljs-comment">&lt;!-- 前置通知 --&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">aop:before</span> <span class="hljs-attr">method</span>=<span class="hljs-string">&quot;beforeCalculate&quot;</span> <span class="hljs-attr">pointcut-ref</span>=<span class="hljs-string">&quot;pointcut&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">aop:before</span>&gt;</span><br>        <span class="hljs-comment">&lt;!-- 后置通知 --&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">aop:after-returning</span> <span class="hljs-attr">method</span>=<span class="hljs-string">&quot;afterReturningCalculate&quot;</span> <span class="hljs-attr">pointcut-ref</span>=<span class="hljs-string">&quot;pointcut&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">aop:after-returning</span>&gt;</span><br>        <span class="hljs-comment">&lt;!-- 环绕通知 --&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">aop:around</span> <span class="hljs-attr">method</span>=<span class="hljs-string">&quot;aroundCalculate&quot;</span> <span class="hljs-attr">pointcut-ref</span>=<span class="hljs-string">&quot;pointcut&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">aop:around</span>&gt;</span><br>        <span class="hljs-comment">&lt;!-- 异常通知 --&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">aop:after-throwing</span> <span class="hljs-attr">method</span>=<span class="hljs-string">&quot;afterThrowingCalculate&quot;</span> <span class="hljs-attr">pointcut-ref</span>=<span class="hljs-string">&quot;pointcut&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">aop:after-throwing</span>&gt;</span><br>        <span class="hljs-comment">&lt;!-- 最终通知 --&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">aop:after</span> <span class="hljs-attr">method</span>=<span class="hljs-string">&quot;afterCalculate&quot;</span> <span class="hljs-attr">pointcut-ref</span>=<span class="hljs-string">&quot;pointcut&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">aop:after</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">aop:aspect</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">aop:config</span>&gt;</span><br></code></pre></td></tr></table></figure>
<h3 id="JdbcTemplate"><a class="header-anchor" href="#JdbcTemplate"></a>JdbcTemplate</h3>
<p>Spring框架对JDBC进行封装，使用JdbcTemplate方便实现对数据库操作</p>
<h4 id="JdbcTemplate对象的创建和属性注入"><a class="header-anchor" href="#JdbcTemplate对象的创建和属性注入"></a>JdbcTemplate对象的创建和属性注入</h4>
<h5 id="使用注解方式"><a class="header-anchor" href="#使用注解方式"></a>使用注解方式</h5>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Bean</span><br><span class="hljs-keyword">public</span> DataSource <span class="hljs-title function_">hikariDataSource</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-type">Properties</span> <span class="hljs-variable">properties</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Properties</span>();<br>    properties.put(<span class="hljs-string">&quot;dataSourceClassName&quot;</span>, dataSourceClassName);<br>    properties.put(<span class="hljs-string">&quot;dataSource.jdbcUrl&quot;</span>, jdbcUrl);<br>    properties.put(<span class="hljs-string">&quot;dataSource.username&quot;</span>, username);<br>    properties.put(<span class="hljs-string">&quot;dataSource.password&quot;</span>, password);<br>    properties.put(<span class="hljs-string">&quot;minimumIdle&quot;</span>, minimumIdle);<br>    properties.put(<span class="hljs-string">&quot;maximumPoolSize&quot;</span>, maximumPoolSize);<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">HikariDataSource</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">HikariConfig</span>(properties));<br>&#125;<br><span class="hljs-meta">@Bean</span><br><span class="hljs-keyword">public</span> JdbcTemplate <span class="hljs-title function_">jdbcTemplate</span><span class="hljs-params">(DataSource hikariDataSource)</span> &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">JdbcTemplate</span>(hikariDataSource);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在dao层引入并使用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Autowired</span><br><span class="hljs-keyword">private</span> JdbcTemplate jdbcTemplate;<br><span class="hljs-meta">@Override</span><br><span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">add</span><span class="hljs-params">(User user)</span> &#123;<br>    <span class="hljs-keyword">return</span> jdbcTemplate.update(<span class="hljs-string">&quot;INSERT INTO `user` (`name`, `password`) VALUES (?, ?)&quot;</span>, user.getName(), user.getPassword());<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="常用方法"><a class="header-anchor" href="#常用方法"></a>常用方法</h4>
<ul>
<li>
<p>update(sql, args…)：执行增删改操作</p>
</li>
<li>
<p>queryForObject(sql, class, args…)：查询返回单列，如count查询</p>
<ul>
<li>class未返回单列的类型</li>
</ul>
</li>
<li>
<p>queryForObject(sql, rowmapper, args…)：查询返回单个对象</p>
<ul>
<li>第一个参数是sql语句</li>
<li>第二参数是RowMapper接口实现类的实例</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">jdbcTemplate.queryForObject(<span class="hljs-string">&quot;select * from user where id = ?&quot;</span>, <span class="hljs-keyword">new</span> <span class="hljs-title class_">BeanPropertyRowMapper</span>&lt;User&gt;(User.class), id);<br></code></pre></td></tr></table></figure>
<ul>
<li>第三个参数是sql语句值，是可变参数列表</li>
</ul>
</li>
<li>
<p>query(sql, rowmapper, args…)：查询多个对象的集合</p>
<ul>
<li>第一个参数是sql语句</li>
<li>第二个参数是RowMapper接口实现类的实例</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">jdbcTemplate.query(<span class="hljs-string">&quot;select * from user where name like concat(&#x27;%&#x27;, ? &#x27;%&#x27;)&quot;</span>, <span class="hljs-keyword">new</span> <span class="hljs-title class_">BeanPropertyRowMapper</span>&lt;User&gt;(User.class), name);<br></code></pre></td></tr></table></figure>
<ul>
<li>第三个参数是sql语句值，是可变参数列表</li>
</ul>
</li>
<li>
<p>batchUpdate(sql, list)：批量增删改</p>
<ul>
<li>第二个参数 List&lt;Object[]&gt; batchArgs ，每个Object[]表示添加一行数据的sql语句值</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-type">int</span>[] batchAdd(List&lt;User&gt; users) &#123;<br>    List&lt;Object[]&gt; batchArgs = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>    users.forEach(u -&gt; &#123;<br>        batchArgs.add(<span class="hljs-keyword">new</span> <span class="hljs-title class_">Object</span>[]&#123;u.getName(), u.getPassword()&#125;);<br>    &#125;);<br>    <span class="hljs-keyword">return</span> jdbcTemplate.batchUpdate(<span class="hljs-string">&quot;INSERT INTO user (`name`, `password`) VALUES (?, ?)&quot;</span>, batchArgs);<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="事务管理"><a class="header-anchor" href="#事务管理"></a>事务管理</h3>
<p>Spring进行事务管理有两种方式：</p>
<ul>
<li>编程式事务管理：使用比较麻烦</li>
<li>声明式事务管理：使用方便
<ul>
<li>基于注解方式</li>
<li>基于xml配置文件方式</li>
</ul>
</li>
</ul>
<p>Spring进行声明式事务管理，底层使用AOP原理</p>
<h4 id="Spring事务管理API"><a class="header-anchor" href="#Spring事务管理API"></a>Spring事务管理API</h4>
<p>PlatformTransactionManager接口针对不同的框架有不同的实现类</p>
<p><img src="https://raw.gitmirror.com/zhuweitung/picbed/main/1a59184c865e5e6c03f05eaff5ddae2e.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h4 id="使用方式"><a class="header-anchor" href="#使用方式"></a>使用方式</h4>
<p>Spring配置类上加上<code>@EnableTransactionManagement</code>注解开启事务</p>
<p>继续在配置类中创建事务管理器对象实例</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Bean</span><br><span class="hljs-keyword">public</span> DataSourceTransactionManager <span class="hljs-title function_">dataSourceTransactionManager</span><span class="hljs-params">(DataSource hikariDataSource)</span> &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">DataSourceTransactionManager</span>(hikariDataSource);<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在需要事务操作的方法上加上<code>@Transactional</code>注解</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Transactional(rollbackFor = Exception.class)</span><br><span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">doSomething</span><span class="hljs-params">(Object... args)</span> &#123;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="声明式事务管理参数配置"><a class="header-anchor" href="#声明式事务管理参数配置"></a>声明式事务管理参数配置</h4>
<p>即@Transactional的属性</p>
<ul>
<li>propagation：事务传播行为，描述当一个事务方法被另一个事务方法调用时，这个事务该如何进行
<ul>
<li><strong>REQUIRED：若有事务在运行当前的方法就在这个事务内运行，否则，就启动一个新的事务，并在自己的事务内运行</strong></li>
<li>SUPPORTS：若有事务正在运行，当前方法就在这个事务内运行，否则他可以不允许在事务中</li>
<li>MANDATORY：当前方法必须运行在事务内部，若没有正在运行的事务，就抛出异常</li>
<li><strong>REQUIRES_NEW：当前方法必须启动新事务，并在自己的事务内运行，若有其他事务正在运行，应该将它挂起</strong></li>
<li>NOT_SUPPORTED：当前方法不应该运行在事务中，若有运行的事务，将它挂起</li>
<li>NEVER：当前方法不应该运行在事务中，若有运行的事务，就抛出异常</li>
<li>NESTED：若有事务在运行，当前方法就应该在这个事务的嵌套事务内运行，否则，就启动一个新的事务，并在它自己的事务内运行</li>
</ul>
</li>
<li>isolation：配置事务隔离级别，三个读问题：脏读、不可重复度、幻读
<ul>
<li>DEFAULT：数据库默认隔离级别</li>
<li>READ_UNCOMMITTED：读未提交，会出现脏读、不可重复度、幻读</li>
<li>READ_COMMITTED：读已提交，会出现不可重复度、幻读</li>
<li>REPEATABLE_READ：可重复读，特殊情况下会出现幻读</li>
<li>SERIALIZABLE：可串行化</li>
</ul>
</li>
<li>timeout：超时时间，以秒为单位（默认为-1，表示不使用），事务需要在一定时间内提交，否则会回滚</li>
<li>readOnly：是否只读，开启后只能查询，不能增删改</li>
<li>rollbackFor：回滚，表示出现哪些异常后进行回滚</li>
<li>noRollbackFor：不回滚，表示出现哪些异常后不进行回滚</li>
</ul>
<h3 id="Spring5新特性"><a class="header-anchor" href="#Spring5新特性"></a>Spring5新特性</h3>
<ul>
<li>
<p>自带了通用的日志封装</p>
</li>
<li>
<p>核心容器支持@Nullable注解</p>
<ul>
<li>可以使用在方法、属性、参数上面，表示方法返回、属性值、参数值可以为空</li>
</ul>
</li>
<li>
<p>核心容器支持函数式风格</p>
</li>
<li>
<p>支持整合JUnit5、JUnit4</p>
<ul>
<li>JUnit4单元测试加上下面的注解</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@RunWith(SpringJUnit4ClassRunner.class)</span><br><span class="hljs-meta">@ContextConfiguration(classes = SpringConfig.class)</span><br><br><span class="hljs-meta">@Test</span> <span class="hljs-comment">// org.junit.Test</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">test</span><span class="hljs-params">()</span> &#123;<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>JUnit5单元测试加上下面的注解</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//@ExtendWith(SpringExtension.class)</span><br><span class="hljs-comment">//@ContextConfiguration(classes = SpringConfig.class)</span><br><span class="hljs-meta">@SpringJUnitConfig(SpringConfig.class)</span>	<span class="hljs-comment">// 可以用这一个注解代替上面两个注解</span><br><br><span class="hljs-meta">@Test</span> <span class="hljs-comment">// org.junit.jupiter.api.Test</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">test</span><span class="hljs-params">()</span> &#123;<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="SpringWebFlux"><a class="header-anchor" href="#SpringWebFlux"></a>SpringWebFlux</h3>
<h4 id="基本概念-v2"><a class="header-anchor" href="#基本概念-v2"></a>基本概念</h4>
<p>Spring5添加的新模块，用于web开发，功能与SpingMVC类似，WebFlux是使用响应式编程的一种框架；</p>
<p>SpringMVC是基于Servlet容器的框架，而WebFlux是一种异步非阻塞的框架（Servlet3.1之后才支持异步非阻塞），核心是基于Reactor的相关API实现的</p>
<h5 id="异步非阻塞"><a class="header-anchor" href="#异步非阻塞"></a>异步非阻塞</h5>
<p>异步和同步是针对调用者，调用者发送请求后，不等待回应就去进行其他操作为异步，反之为同步</p>
<p>非阻塞和阻塞是针对被调用者，被调用者收到请求后，马上做出反馈再去执行操作为非阻塞，反之为阻塞</p>
<h5 id="特点"><a class="header-anchor" href="#特点"></a>特点</h5>
<ul>
<li>非阻塞式：在有限的资源下，提高系统吞吐量和伸缩性，基于Reactor实现响应式编程</li>
<li>函数式编程：WebFlux使用函数式编程实现路由请求</li>
</ul>
<h5 id="与SpingMVC比较"><a class="header-anchor" href="#与SpingMVC比较"></a>与SpingMVC比较</h5>
<p><a target="_blank" rel="noopener" href="https://docs.spring.io/spring-framework/docs/current/reference/html/web-reactive.html#webflux-framework-choice">Spring MVC or WebFlux?</a><img src="https://raw.gitmirror.com/zhuweitung/picbed/main/1a21c76adfa5f0b28c3e7575112cd363.png" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li>都可以使用注解</li>
<li>都可以运行在tomcat</li>
<li>SpingMVC采用命令式编程</li>
<li>WebFlux采用异步响应式编程</li>
</ul>
<h4 id="响应式编程"><a class="header-anchor" href="#响应式编程"></a>响应式编程</h4>
<p>响应式编程是一种面向数据流和变化传播的编程范式，这意味着可以在编程语言中很方便地表达静态或动态的数据流，而相关的计算模型会自动将变化的值通过数据流进行传播。</p>
<p>如，excel中公式“=B1+C1”，包含该公式的单元格值会随着其他单元格值的变化而变化。</p>
<h5 id="观察者模式类"><a class="header-anchor" href="#观察者模式类"></a>观察者模式类</h5>
<p>Java8及其之前版本提供Observer接口和Observable类；</p>
<p>实现Observer接口的是观察者，监听被观察者的变化；</p>
<p>继承Observable类的类是可观察的，即被观察者；</p>
<p>示例如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ObserverDemo</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">Observable</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        <span class="hljs-type">ObserverDemo</span> <span class="hljs-variable">observer</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ObserverDemo</span>();<br>        <span class="hljs-comment">// 添加观察者</span><br>        observer.addObserver((o, arg) -&gt; &#123;<br>            System.out.println(<span class="hljs-string">&quot;观察者1号观察到变化...&quot;</span>);<br>        &#125;);<br>        observer.addObserver((o, arg) -&gt; &#123;<br>            System.out.println(<span class="hljs-string">&quot;观察者2号观察到变化...&quot;</span>);<br>        &#125;);<br>        <span class="hljs-comment">// 设置发生改变</span><br>        observer.setChanged();<br>        <span class="hljs-comment">// 通知观察者</span><br>        observer.notifyObservers();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>Java9使用Flow类替代观察者模式</p>
<h5 id="响应式-Reactor-编程实现"><a class="header-anchor" href="#响应式-Reactor-编程实现"></a>响应式(Reactor)编程实现</h5>
<p><img src="https://raw.gitmirror.com/zhuweitung/picbed/main/997616f00cb919a565a0ad7594b68695.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>两个核心类，Mono和Flux，这两个类实现Publisher接口，提供丰富操作符；</p>
<p>Flux对象实现发布者，可以返回N个元素，Mono对象实现发布者，返回0或1个元素；</p>
<h6 id="Mono和Flux的特点"><a class="header-anchor" href="#Mono和Flux的特点"></a>Mono和Flux的特点</h6>
<ul>
<li>
<p>都可以发出三种数据信号：元素值、错误信号、完成信号</p>
</li>
<li>
<p>错误信号和完成信号都是终止信号，告诉订阅者数据流结束了，错误信号还会吧错误信息传递给订阅者</p>
</li>
<li>
<p>若没有发送任何元素值，而是直接发送终止信号，表示是空数据流</p>
</li>
<li>
<p>若没有终止信号，表示是无线数据流</p>
</li>
</ul>
<h6 id="使用示例"><a class="header-anchor" href="#使用示例"></a>使用示例</h6>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 调用just方法直接声明，调用subscribe方法进行订阅，触发数据流</span><br>Flux.just(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>).subscribe(System.out::println);<br>Mono.just(<span class="hljs-number">1</span>).subscribe(System.out::println);<br><span class="hljs-comment">// 其他方法</span><br>Integer[] arr = &#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>&#125;;<br>Flux.fromArray(arr);<br>Flux.fromIterable(Arrays.asList(arr));<br>Flux.fromStream(Arrays.stream(arr));<br></code></pre></td></tr></table></figure>
<h6 id="常用操作符"><a class="header-anchor" href="#常用操作符"></a>常用操作符</h6>
<ul>
<li>map：将元素映射为新元素</li>
<li>flatMap：将元素映射为流</li>
</ul>
<h4 id="执行流程和核心API"><a class="header-anchor" href="#执行流程和核心API"></a>执行流程和核心API</h4>
<p>SpringWebFlux基于Reactor，默认使用容器是Netty，Netty是高性能的NIO（异步非阻塞）框架</p>
<h5 id="执行过程相关类"><a class="header-anchor" href="#执行过程相关类"></a>执行过程相关类</h5>
<p>核心控制器DispatcherHandler，实现接口WebHandler</p>
<ul>
<li>
<p>DispatcherHandler：负责请求的处理</p>
</li>
<li>
<p>HandlerMapping：负责查询处理请求的方法</p>
</li>
<li>
<p>HandlerAdapter：负责实现请求处理</p>
</li>
<li>
<p>HandlerResultHandler：负责对响应结果的处理</p>
</li>
</ul>
<h5 id="实现函数式编程相关类"><a class="header-anchor" href="#实现函数式编程相关类"></a>实现函数式编程相关类</h5>
<ul>
<li>RouterFunction接口：路由处理</li>
<li>HandlerFunction接口：处理函数</li>
</ul>
<h4 id="基于注解编程模型"><a class="header-anchor" href="#基于注解编程模型"></a>基于注解编程模型</h4>
<p>与SpringMVC差不多，也使用@Controller、@Service、@Repository</p>
<h4 id="基于函数式编程模型"><a class="header-anchor" href="#基于函数式编程模型"></a>基于函数式编程模型</h4>
<p>与基于注解编程模型的区别主要在控制层（对外提供接口）的实现上不一样</p>
<p>围绕两个核心接口：RouterFunction（实现路由功能，将请求转发给对应的handler）和HandlerFunction（处理请求生成响应的函数）;</p>
<p>请求和响应不再是ServletRequest和ServletResponse，而是ServerRequest和ServerResponse</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/java/" class="category-chain-item">java</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/java/">#java</a>
      
        <a href="/tags/spring/">#spring</a>
      
        <a href="/tags/web/">#web</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Spring5知识回顾及查漏补缺</div>
      <div>https://blog.kedr.cc/posts/2217974762/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zhuweitung</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年1月8日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/3435866348/" title="SpringMVC知识回顾及查漏补缺">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SpringMVC知识回顾及查漏补缺</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/3001875945/" title="JavaWeb知识回顾及查漏补缺">
                        <span class="hidden-mobile">JavaWeb知识回顾及查漏补缺</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"zhuweitung/zhuweitung.github.io","repo-id":"MDEwOlJlcG9zaXRvcnkzNjgxNjQ1MjM=","category":"Announcements","category-id":"DIC_kwDOFfG-q84CPNzk","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <script type="text/javascript" src="/js/cursor-effects.js"></script> <script color="0,0,0" opacity="0.5" zindex="-1" count="200" src="/js/canvas-nest.min.js"></script>
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      浙ICP备2022018827号-1
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
