

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/acerbot/picbed/favicon-16x16-next.png">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/acerbot/picbed/favicon-16x16-next.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="zhuweitung">
  <meta name="keywords" content="">
  
  <title>中级软考知识点一 - zhuweitung&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/obsidian.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.zhuweitung.space","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#96be66","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"f2550b082b1ec518a726847e5f27e3c4","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Rnyy6d3kzXonmFTiXC2DM2wM-gzGzoHsz","app_key":"ItzHQLPR4iIXylU6VCqf1j4f","server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>zhuweitung's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/acerbot/picbed/20210519201610.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="中级软考知识点一">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-11-03 11:52" pubdate>
        2019年11月3日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">中级软考知识点一</h1>
            
            <div class="markdown-body">
              <h2 id="中级软考知识点一"><a class="header-anchor" href="#中级软考知识点一"></a>中级软考知识点一</h2>
<p>准备2019年11月9日的中级软考，临时抱个佛脚。</p>
<h3 id="浮点的运算"><a class="header-anchor" href="#浮点的运算"></a>浮点的运算</h3>
<ul>
<li>一般尾数用补码，阶码用移码表示;</li>
<li>阶码的位数决定数的表示范围，位数越多范围越大;</li>
<li>尾数的位数决定数的有效精度，位数越多精度越高;</li>
<li>对阶时，小数向大数看齐;</li>
<li>对阶是通过较小数的尾数右移实现的;</li>
</ul>
<h3 id="计算机结构"><a class="header-anchor" href="#计算机结构"></a>计算机结构</h3>
<ul>
<li>计算机基本组成：运算器、控制器、存储器、输入设备、输出设备;</li>
<li>运算器：算数逻辑单位、累加寄存器、数据缓冲寄存器;</li>
<li>控制器：程序计数器、指令寄存器、指令译码器、时序部件;</li>
</ul>
<h3 id="寻址方式"><a class="header-anchor" href="#寻址方式"></a>寻址方式</h3>
<ul>
<li>立即寻址：操作数直接在指令中，速度快，灵活性差;</li>
<li>直接寻址：指令中存放的是操作数的地址;</li>
<li>间接寻址：指令中存放了一个地址，这个地址对应的内容是操作数的地址;</li>
<li>寄存器寻址：寄存器存放操作数;</li>
<li>寄存器间寻址：寄存器内存放的是操作数的地址;</li>
</ul>
<h3 id="指令集"><a class="header-anchor" href="#指令集"></a>指令集</h3>
<ul>
<li>复杂指令集CISC：复杂，指令数量多，频率差别大，多寻址;</li>
<li>精简指令集RISC：精简，指令数量少，操作寄存器，单周期，少寻址，多通用寄存器，流水线;</li>
</ul>
<h3 id="流水线"><a class="header-anchor" href="#流水线"></a>流水线</h3>
<ul>
<li>
<p>概念：在程序执行时多条指令重叠进行操作的一种准并行实现技术;</p>
</li>
<li>
<p>流程：取指，分析，执行;</p>
</li>
<li>
<p>计算方式：<img src="https://cdn.jsdelivr.net/gh/zhuweitung/picbed/20191103145700.png" srcset="/img/loading.gif" lazyload alt=""></p>
</li>
<li>
<p>流水线的吞吐率是指在单位时间内流水线完成的任务数量或输出的结果数量，攻势如下：<img src="https://cdn.jsdelivr.net/gh/zhuweitung/picbed/20191103150025.png" srcset="/img/loading.gif" lazyload alt=""></p>
</li>
<li>
<p>流水线最大吞吐率：1/△t;</p>
</li>
</ul>
<h3 id="层次化存储结构"><a class="header-anchor" href="#层次化存储结构"></a>层次化存储结构</h3>
<ul>
<li>使用cache改善系统性能的依据是程序的局部性原理（防止抖动）;</li>
<li>结果cache的程序总访问时间=cache命中率*cache周期时间+cache未命中率*主存储器周期时间;</li>
</ul>
<h3 id="编址与计算"><a class="header-anchor" href="#编址与计算"></a>编址与计算</h3>
<ul>
<li>
<p>例.若内存地址区间炜4000H~43FFH，每个存储单位内科存储16位二进制数，该内存区域用4片存储器芯片构成，则构成该内存所用的存储器芯片的容量是多少？</p>
<p>解：总容量=(43FFH-4000H+1)*16=(4400H-4000H)<em>16=400H</em>16=1024*16 bit</p>
<p>每片的容量=总容量/总片数=1024*16/4=4*1024=4kb</p>
</li>
<li>
<p>数据总线：CPU与内存之间数据传递;</p>
</li>
<li>
<p>地址总线：内存之间存储数据地址;</p>
</li>
<li>
<p>控制总线：将微处理器控制单元的信号传送给周边设备;</p>
</li>
<li>
<p>串联系统可靠性计算公式：R=R1*R2*R3*…*Rn;</p>
</li>
<li>
<p>并联系统可靠性计算公式：R=1-(1-R1)*(1-R2)*…*(1-Rn);</p>
</li>
<li>
<p>奇偶校验码：可检查1位的错误，不可纠错;</p>
</li>
<li>
<p>循环校验码：可检错，不可纠错;</p>
</li>
<li>
<p>海明校验码：可检错，可纠错;</p>
</li>
</ul>
<h3 id="进程管理"><a class="header-anchor" href="#进程管理"></a>进程管理</h3>
<ul>
<li>PV操作中，P是申请资源的操作，V是释放资源的操作;</li>
<li>总共m个共享资源，n个进程，每个进程需要k个资源，当m&gt;(k-1)*n时，进程不会死锁;</li>
</ul>
<h3 id="存储管理"><a class="header-anchor" href="#存储管理"></a>存储管理</h3>
<ul>
<li>
<p>逻辑地址=页号+页内地址;</p>
</li>
<li>
<p>物理地址=物理块号（页帧地址）+页内地址;</p>
</li>
<li>
<p>页面置换算法</p>
<ul>
<li>最优算法：将永不使用的空间清除掉（太过理想）;</li>
<li>随机算法：随机清除空间;</li>
<li>先进先出：可能产生抖动;</li>
<li>最近最少使用算法：目前计算机使用的算法;</li>
<li>时间局部性：刚被访问的内容，立即又被访问;</li>
<li>空间局部性：刚被访问的内容，临近的空间很快被访问;</li>
</ul>
</li>
<li>
<p>磁盘管理</p>
<ul>
<li>存取时间=寻道时间(磁头移动到磁道所需时间)+等待时间(等待读写的扇区转到磁头下方所用时间);</li>
<li>磁盘最外面是0磁道;</li>
<li>先来先服务算法;</li>
<li>最短寻道时间优先;</li>
<li>扫描算法(电梯算法);</li>
<li>循环扫描算法;</li>
</ul>
</li>
</ul>
<h3 id="作业管理"><a class="header-anchor" href="#作业管理"></a>作业管理</h3>
<ul>
<li>作业调度算法
<ul>
<li>先来先服务算法;</li>
<li>时间片轮转算法;</li>
<li>短作业优先算法;</li>
<li>最高优先权优先算法;</li>
<li>高响应比优先算法，高响应比=(作业等待时间+作业处理时间)/作业处理时间;</li>
</ul>
</li>
<li>索引文件结构
<ul>
<li>直接索引指向一个物理盘块(1Kb)；</li>
<li>索引结构共13个（0~12）索引节点;</li>
<li>0~9的10个索引节点使用直接索引，容量10Kb，地址0~10239;</li>
<li>10索引节点使用一级间接索引，容量1Kb*256=256Kb;</li>
<li>11索引节点使用二级间接索引，容量为256Kb*256=64Mb;</li>
<li>12索引节点使用三级间接索引，容量为64Mb*256=16Gb;</li>
</ul>
</li>
<li>树型目录结构
<ul>
<li>求相对路径和绝对路径;</li>
</ul>
</li>
</ul>
<h3 id="设备管理"><a class="header-anchor" href="#设备管理"></a>设备管理</h3>
<ul>
<li>数据传输控制方式(越往下效率越高)
<ul>
<li>程序控制方式：分为无条件传送和程序查询方式，方法简单，硬件开销小，I/O能力弱，严重影响CPU利用率;</li>
<li>程序中断方式：与上着相比提高了传输请求的响应速度;</li>
<li>DMA方式：是为了在主存与外设之间实现高速、批量数据交换而设置的，比上两者高效;</li>
<li>通道方式;</li>
<li>I/O处理机;</li>
</ul>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%BD%AF%E8%80%83/">软考</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%BD%AF%E8%80%83/">软考</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/11/04/%E4%B8%AD%E7%BA%A7%E8%BD%AF%E8%80%83%E7%9F%A5%E8%AF%86%E7%82%B9%E4%BA%8C/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">中级软考知识点二</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/10/27/Mac%E4%B8%8B%E7%A0%B4%E8%A7%A3NavicatPremium/">
                        <span class="hidden-mobile">Mac下破解NavicatPremium</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#valine",
          app_id: "Rnyy6d3kzXonmFTiXC2DM2wM-gzGzoHsz",
          app_key: "ItzHQLPR4iIXylU6VCqf1j4f",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <script type="text/javascript" src="/js/cursor-effects.js"></script> <script color="0,0,0" opacity="0.5" zindex="-1" count="200" src="/js/canvas-nest.min.js"></script>
        </div>
      </div>
    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?f2550b082b1ec518a726847e5f27e3c4";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","vOffset":-20,"width":150,"height":300},"mobile":{"show":true},"react":{"opacity":1}});</script></body>
</html>
