

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://fastly.img.kedr.cc/a894a628cfd6b9bb778f156b6efeb26b.png">
  <link rel="icon" href="https://fastly.img.kedr.cc/a894a628cfd6b9bb778f156b6efeb26b.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zhuweitung">
  <meta name="keywords" content="">
  
    <meta name="description" content="主要学习记录了UML符号、设计模式的主要类型、简单工厂模式和工厂方法模式。">
<meta property="og:type" content="article">
<meta property="og:title" content="图说设计模式笔记#1">
<meta property="og:url" content="https://blog.kedr.cc/posts/3935682145/index.html">
<meta property="og:site_name" content="个人随笔">
<meta property="og:description" content="主要学习记录了UML符号、设计模式的主要类型、简单工厂模式和工厂方法模式。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://fastly.img.kedr.cc/4520468c6d830532904f1312589a571d.png">
<meta property="article:published_time" content="2022-06-25T03:18:44.000Z">
<meta property="article:modified_time" content="2024-04-21T04:23:15.083Z">
<meta property="article:author" content="zhuweitung">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="设计模式">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://fastly.img.kedr.cc/4520468c6d830532904f1312589a571d.png">
  
  
  
  <title>图说设计模式笔记#1 - 个人随笔</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.kedr.cc","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"always","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#96be66","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"f2550b082b1ec518a726847e5f27e3c4","google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Rnyy6d3kzXonmFTiXC2DM2wM-gzGzoHsz","app_key":"ItzHQLPR4iIXylU6VCqf1j4f","server_url":"https://rnyy6d3k.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?f2550b082b1ec518a726847e5f27e3c4";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>个人随笔</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://raw.gitmirror.com/zhuweitung/bing-wallpaper/main/wallpaper/day1_1080.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="图说设计模式笔记#1"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-25 11:18" pubdate>
          2022年6月25日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">图说设计模式笔记#1</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前言"><a class="header-anchor" href="#前言"></a>前言</h2>
<p>之前自己也学习过设计模式，但是学了之后大部分设计模式没怎么在实际场景中使用过，导致知识点遗忘的差不多了。偶然间发现了<a target="_blank" rel="noopener" href="https://github.com/me115/design_patterns">me115/design_patterns </a>这个开源项目，趁此机会打算再系统得学习巩固一下设计模式知识。</p>
<blockquote>
<p>图说设计模式：本书使用图形和代码结合的方式来解析设计模式</p>
</blockquote>
<p>引用自<a target="_blank" rel="noopener" href="https://design-patterns.readthedocs.io/zh_CN/latest/index.html#index">图说设计模式</a></p>
<h2 id="UML图形符号"><a class="header-anchor" href="#UML图形符号"></a>UML图形符号</h2>
<table>
<thead>
<tr>
<th>关系</th>
<th>说明</th>
<th>符号说明</th>
<th>plantuml写法</th>
<th>图形</th>
</tr>
</thead>
<tbody>
<tr>
<td>实现关系</td>
<td>继承抽象类</td>
<td>带空心三角箭头的虚线</td>
<td>&lt;|…</td>
<td><img src="https://fastly.img.kedr.cc/17932e6a7d887d7896e73c42b47ec5e1.png" srcset="/img/loading.gif" lazyload alt=""></td>
</tr>
<tr>
<td>泛化关系</td>
<td>继承非抽象类</td>
<td>带空心三角箭头的实线</td>
<td>&lt;|--</td>
<td><img src="https://fastly.img.kedr.cc/d73b4dcf996b086e58103b010e57a7e6.png" srcset="/img/loading.gif" lazyload alt=""></td>
</tr>
<tr>
<td>组合关系</td>
<td>是一种强依赖的<strong>特殊聚合关系</strong>，如果整体不存在了，则部分也不存在了</td>
<td>带实心菱形箭头的实线</td>
<td>*--</td>
<td><img src="https://fastly.img.kedr.cc/a96bd4f78307fee0cb21265254ccf78f.png" srcset="/img/loading.gif" lazyload alt=""></td>
</tr>
<tr>
<td>聚合关系</td>
<td>整体由部分构成，整体与部分不是强依赖，即使整体不存在了，部分依然存在</td>
<td>带空心菱形箭头的实线</td>
<td>o--</td>
<td><img src="https://fastly.img.kedr.cc/8c0dc7c8a763e3b26ce9251e6b088499.png" srcset="/img/loading.gif" lazyload alt=""></td>
</tr>
<tr>
<td>关联关系</td>
<td>描述不同类的对象之间的结构关系，是一种静态关系，与运行状态无关，是一种强关联的关系，默认不强调方向，表示对象间互相知道，如果A–&gt;B 表示A知道B，B不知道A。在代码中通常以成员变量的形式实现。</td>
<td>实线</td>
<td>--</td>
<td><img src="https://fastly.img.kedr.cc/f6086bdf8de727219f0e4ce16bd26194.png" srcset="/img/loading.gif" lazyload alt=""></td>
</tr>
<tr>
<td>依赖关系</td>
<td>描述一个对象在运行期间会用到另一个对象的关系，与关联关系不同的是，它是一种临时性的关系，在运行间产生。在代码中表现为类构造方法及类方法的传入参数</td>
<td>带箭头的虚线</td>
<td>&lt;…</td>
<td><img src="https://fastly.img.kedr.cc/fbb36ddaca441eb33c6cb4f371a2b35d.png" srcset="/img/loading.gif" lazyload alt=""></td>
</tr>
</tbody>
</table>
<h2 id="设计模式按类型区分"><a class="header-anchor" href="#设计模式按类型区分"></a>设计模式按类型区分</h2>
<ul>
<li>创建型模式
<ul>
<li>简单工厂模式（Simple Factory）</li>
<li>工厂方法模式（Factory Method）</li>
<li>抽象工厂模式（Abstract Factory）</li>
<li>建造者模式（Builder）</li>
<li>原型模式（Prototype）</li>
<li>单例模式（Singleton）</li>
</ul>
</li>
<li>结构型模式
<ul>
<li>适配器模式（Adapter）</li>
<li>桥接模式（Bridge）</li>
<li>组合模式（Composite）</li>
<li>装饰模式（Decorator）</li>
<li>外观模式（Facade）</li>
<li>享元模式（Flyweight）</li>
<li>代理模式（Proxy）</li>
</ul>
</li>
<li>行为型模式
<ul>
<li>职责链模式（Chain of Responsibility）</li>
<li>命令模式（Command）</li>
<li>解释器模式（Interpreter）</li>
<li>迭代器模式（Iterator）</li>
<li>中介者模式（Mediator）</li>
<li>备忘录模式（Memento）</li>
<li>观察者模式（Observer）</li>
<li>状态模式（State）</li>
<li>策略模式（Strategy）</li>
<li>模板方法模式（Template Method）</li>
<li>访问者模式（Visitor）</li>
</ul>
</li>
</ul>
<h2 id="什么是创建型模式"><a class="header-anchor" href="#什么是创建型模式"></a>什么是创建型模式</h2>
<p>创建型模式对类的实例化过程进行了抽象，将对象的创建和使用过程分离。使得外界只需要知道它们共同的接口，而不清楚具体的实线细节，使系统符合单一职责原则。</p>
<h2 id="简单工厂模式"><a class="header-anchor" href="#简单工厂模式"></a>简单工厂模式</h2>
<h3 id="模式动机"><a class="header-anchor" href="#模式动机"></a>模式动机</h3>
<p>提供一个方法，传入不同的参数来返回需要的对象。</p>
<h3 id="模式定义"><a class="header-anchor" href="#模式定义"></a>模式定义</h3>
<p>在简单工厂模式中，可以根据参数的不同返回不同类的实例。简单工厂模式专门定义一个类来负责创建其他类的实例，被创建的实例通常都具有共同的父类。</p>
<h3 id="模式结构"><a class="header-anchor" href="#模式结构"></a>模式结构</h3>
<ul>
<li>Factory：工厂角色，实现创建实例的逻辑</li>
<li>Product：抽象产品角色，工厂创建的所有对象的父类，负责描述所有实例的公共接口</li>
<li>ConcreteProduct：具体产品角色，最终创建的目标</li>
</ul>
<p><img src="https://fastly.img.kedr.cc/edd44bcb69b1e3cb87c10f90d9ee4b4c.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p><a target="_blank" rel="noopener" href="http://www.plantuml.com/plantuml/umla/SoWkIImgAStDuKfCAYufIamkKGWeoayfJIxXIiv9B2vMSCxFIovABKc5YZfY5tRYWZ8KR6hqz30quPLrWXhf1hGylwYI2qehwEdPOHY4JzA9oo4rBmNe5G00">在线编辑</a></p>
<h3 id="时序图"><a class="header-anchor" href="#时序图"></a>时序图</h3>
<p><img src="https://fastly.img.kedr.cc/797eab0c1c2f7b45d61eab0c1754bec8.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="代码实现"><a class="header-anchor" href="#代码实现"></a>代码实现</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">SimpleFactory</span> &#123;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Product <span class="hljs-title function_">createProduct</span><span class="hljs-params">(String type)</span> &#123;<br>        <span class="hljs-type">Product</span> <span class="hljs-variable">product</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>        <span class="hljs-keyword">switch</span> (type) &#123;<br>            <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;A&quot;</span>:<br>                product = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ProductA</span>();<br>                <span class="hljs-keyword">break</span>;<br>            <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;B&quot;</span>:<br>                product = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ProductB</span>();<br>            <span class="hljs-keyword">default</span>:<br>                <span class="hljs-keyword">break</span>;<br>        &#125;<br>        <span class="hljs-keyword">return</span> product;<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="简单工厂模式优缺点"><a class="header-anchor" href="#简单工厂模式优缺点"></a>简单工厂模式优缺点</h3>
<ul>
<li>优点
<ul>
<li>工厂类包含判断逻辑，客户端没有创建产品的责任，只需要消费产品；通过此方式实现了对责任的分割</li>
<li>客户端需要知道所创建具体产品的类名，只需要知道创建产品的参数即可，对于复杂类名，通过简单工厂模式可以减少使用者的记忆量</li>
<li>通过引入配置文件，可以在不修改任何客户端代码的情况下更换和增加新的具体产品类，在一定程度上提高了系统的灵活性</li>
</ul>
</li>
<li>缺点
<ul>
<li>工厂类集中了所有产品的创建逻辑，一旦出问题，整个系统都要受影响</li>
<li>使用简单工厂模式会增加系统类的个数，在一定程度上增加了系统的复杂度和理解难度</li>
<li>系统拓展困难，添加新产品就不得不修改工厂类，产品数量增多后可能会造成工厂逻辑变复杂，不利于系统拓展和维护</li>
<li>由于使用了静态工厂方法，造成工厂角色无法形成基于继承的等级结构</li>
</ul>
</li>
</ul>
<h3 id="适用环境"><a class="header-anchor" href="#适用环境"></a>适用环境</h3>
<ul>
<li>工厂类负责创建的对象比较少，逻辑不太复杂</li>
<li>客户端只知道工厂类的参数，对创建对象的细节不关心</li>
</ul>
<h3 id="模式应用"><a class="header-anchor" href="#模式应用"></a>模式应用</h3>
<ul>
<li>
<p>java.text.DateFormat</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">static</span> DateFormat <span class="hljs-title function_">getDateInstance</span><span class="hljs-params">()</span>;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">static</span> DateFormat <span class="hljs-title function_">getDateInstance</span><span class="hljs-params">(<span class="hljs-type">int</span> style)</span>;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">static</span> DateFormat <span class="hljs-title function_">getDateInstance</span><span class="hljs-params">(<span class="hljs-type">int</span> style,Locale</span><br><span class="hljs-params">locale)</span>;<br></code></pre></td></tr></table></figure>
</li>
<li>
<p>java加密技术</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">KeyGenerator keyGen=KeyGenerator.getInstance(<span class="hljs-string">&quot;DESede&quot;</span>);<br></code></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="工厂方法模式"><a class="header-anchor" href="#工厂方法模式"></a>工厂方法模式</h2>
<h3 id="模式动机-v2"><a class="header-anchor" href="#模式动机-v2"></a>模式动机</h3>
<p>创建过程交给专门的工厂子类去完成。每当出现一个新的产品，只需要为新产品创建一个具体的工厂类就可以，这一特点使得工厂方法模式具有超越简单工厂模式的优越性，更加符合<code>开闭原则</code>。</p>
<h3 id="模式定义-v2"><a class="header-anchor" href="#模式定义-v2"></a>模式定义</h3>
<p>工厂方法模式又被称为工厂模式，也叫虚拟构造器模式或者多态模式。在工厂模式中，工厂父类负责定义创建产品对象的公共接口，而工厂子类负责生成具体的产品对象。</p>
<h3 id="模式结构-v2"><a class="header-anchor" href="#模式结构-v2"></a>模式结构</h3>
<ul>
<li>Product：抽象产品</li>
<li>ConcreteProduct：具体产品</li>
<li>Factory：抽象工厂</li>
<li>ConcreteFactory：具体工厂</li>
</ul>
<p><img src="https://fastly.img.kedr.cc/dc63dd48363fcca42f79294fa0832807.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p><a target="_blank" rel="noopener" href="http://www.plantuml.com/plantuml/umla/SoWkIImgAStDuKfCAYufIamkKGWeoayfJIxXIiv9B2w6yHove0m5cnezFRWeGfSRaCWlgaJJ1HE5qc3D699eV0KzFJk41GwfUIb0vm40">在线编辑</a></p>
<h3 id="代码实现-v2"><a class="header-anchor" href="#代码实现-v2"></a>代码实现</h3>
<p>父类工厂</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">FactoryMethod</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">abstract</span> Product <span class="hljs-title function_">createProduct</span><span class="hljs-params">()</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>工厂子类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ProductAFactory</span> <span class="hljs-keyword">extends</span> <span class="hljs-title class_">FactoryMethod</span> &#123;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> Product <span class="hljs-title function_">createProduct</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ProductA</span>();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>使用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Test</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">testFactoryMethod</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-type">FactoryMethod</span> <span class="hljs-variable">factory</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ProductAFactory</span>();<br>    <span class="hljs-type">Product</span> <span class="hljs-variable">product</span> <span class="hljs-operator">=</span> factory.createProduct();<br>    Assert.assertEquals(product.doSomething(), ProductA.class.getName());<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="模式分析"><a class="header-anchor" href="#模式分析"></a>模式分析</h3>
<p>使用了面向对象的多态性。核心工厂类不再负责所有产品的创建，而是将具体创建的工作交给子类，核心类仅仅负责子类必须实现的接口，不负责哪个产品被实例化的细节，使得允许系统在不修改工厂角色的情况下引进新产品</p>
<h3 id="使用场景"><a class="header-anchor" href="#使用场景"></a>使用场景</h3>
<ul>
<li>
<p>日志记录器</p>
<p><img src="https://fastly.img.kedr.cc/dd2b9ababb13b103a783fa5896f1dfe5.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p><a target="_blank" rel="noopener" href="http://www.plantuml.com/plantuml/umla/SoWkIImgAStDuKfCAYufIamkKV39JtS3qlb5bIXYNCavYSN52cwPEQa8dajYIM9IOd4ggZp217Hb20a4Ky6cHayFf0-FD0uJKBGY131TvPoJcPfNmWMX5FJqx91yYIRAvP2Qbm8C4000">在线编辑</a></p>
</li>
</ul>
<h3 id="工厂方法模式优缺点"><a class="header-anchor" href="#工厂方法模式优缺点"></a>工厂方法模式优缺点</h3>
<ul>
<li>优点
<ul>
<li>用户只需要关心所需产品对应的工厂，无须关心创建细节</li>
<li>基于工厂角色和产品角色的多态性设计是工厂方法模式的关键，使得工厂子类可以自己决定创建何种产品，自己实现创建逻辑</li>
<li>系统中加入新产品时，只要添加一个具体工厂和具体产品就可以，系统的扩展性就变得非常好，完全符合开闭原则</li>
</ul>
</li>
<li>缺点
<ul>
<li>新增产品时需要编写新的具体产品类，也要提供与之对应的具体工厂类，系统中的类数量成对增加，一定程度上增加了系统的复杂度，以及增加系统编译运行的开销</li>
<li>增加抽象层的定义，增加了系统的抽象性和理解难度</li>
</ul>
</li>
</ul>
<h3 id="适用环境-v2"><a class="header-anchor" href="#适用环境-v2"></a>适用环境</h3>
<ul>
<li>一个类不知道它所需要的对象的类，但要知道创建这个对象的具体工厂类</li>
<li>一个类用过其子类来指定创建哪个对象</li>
<li>将创建对象的任务委托个多个工厂子类中的某一个，客户端在使用时可以无须关心是哪一个工厂子类创建产品子类，需要时在动态指定，可将具体工厂类名存储在配置文件或数据库中</li>
</ul>
<h3 id="模式应用-v2"><a class="header-anchor" href="#模式应用-v2"></a>模式应用</h3>
<ul>
<li>
<p>JDBC中的工厂方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">Connection conn=DriverManager.getConnection(<span class="hljs-string">&quot;jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=DB;user=sa;password=&quot;</span>);<br>Statement statement=conn.createStatement();<br>ResultSet rs=statement.executeQuery(<span class="hljs-string">&quot;select * from UserInfo&quot;</span>);<br></code></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="模式拓展"><a class="header-anchor" href="#模式拓展"></a>模式拓展</h3>
<ul>
<li>在抽象工厂角色可以中定义多个工厂方法</li>
<li>产品对象的重复使用：工厂对象将已经创建过的产品保存到一个集合中，然后根据客户对产品的请求，再对集合进行查询</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">学习笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%AC%94%E8%AE%B0/" class="print-no-link">#笔记</a>
      
        <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" class="print-no-link">#设计模式</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>图说设计模式笔记#1</div>
      <div>https://blog.kedr.cc/posts/3935682145/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zhuweitung</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年6月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/1939664859/" title="图说设计模式笔记#2">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">图说设计模式笔记#2</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/4034988835/" title="rclone+onedrive备份服务器">
                        <span class="hidden-mobile">rclone+onedrive备份服务器</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"zhuweitung/zhuweitung.github.io","repo-id":"MDEwOlJlcG9zaXRvcnkzNjgxNjQ1MjM=","category":"Announcements","category-id":"DIC_kwDOFfG-q84CPNzk","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <script type="text/javascript" src="/js/cursor-effects.js"></script> <script color="0,0,0" opacity="0.5" zindex="-1" count="200" src="/js/canvas-nest.min.js"></script>
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      浙ICP备2022018827号-1
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
