

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.staticaly.com/gh/zhuweitung/picbed/main/a894a628cfd6b9bb778f156b6efeb26b.png">
  <link rel="icon" href="https://cdn.staticaly.com/gh/zhuweitung/picbed/main/a894a628cfd6b9bb778f156b6efeb26b.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zhuweitung">
  <meta name="keywords" content="">
  
    <meta name="description" content="记录一下mysql基础知识。">
<meta property="og:type" content="article">
<meta property="og:title" content="MYSQL学习笔记（一）">
<meta property="og:url" content="https://blog.kedr.cc/posts/1545079908/index.html">
<meta property="og:site_name" content="zhuweitung&#39;s blog">
<meta property="og:description" content="记录一下mysql基础知识。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.staticaly.com/gh/zhuweitung/picbed/main/0c778e1a85f46e8f25ff1fe82a4f6a49.png">
<meta property="article:published_time" content="2020-03-29T05:19:06.000Z">
<meta property="article:modified_time" content="2023-03-12T09:24:31.399Z">
<meta property="article:author" content="zhuweitung">
<meta property="article:tag" content="mysql">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.staticaly.com/gh/zhuweitung/picbed/main/0c778e1a85f46e8f25ff1fe82a4f6a49.png">
  
  
  
  <title>MYSQL学习笔记（一） - zhuweitung&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.kedr.cc","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"always","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#96be66","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"f2550b082b1ec518a726847e5f27e3c4","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Rnyy6d3kzXonmFTiXC2DM2wM-gzGzoHsz","app_key":"ItzHQLPR4iIXylU6VCqf1j4f","server_url":"https://rnyy6d3k.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?f2550b082b1ec518a726847e5f27e3c4";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>zhuweitung&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.staticaly.com/gh/zhuweitung/bing-wallpaper/main/wallpaper/day1_1080.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="MYSQL学习笔记（一）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-03-29 13:19" pubdate>
          2020年3月29日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">MYSQL学习笔记（一）</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="MYSQL学习笔记（一）"><a class="header-anchor" href="#MYSQL学习笔记（一）"></a>MYSQL学习笔记（一）</h2>
<h3 id="sql语言的分类"><a class="header-anchor" href="#sql语言的分类"></a>sql语言的分类</h3>
<h4 id="DDL"><a class="header-anchor" href="#DDL"></a>DDL</h4>
<blockquote>
<p>数据定义语言 Data Definition Language。DDL用于数据库、表、视图等的建立、删除。DDL包括CREATE、 ALTER、 DROP等。</p>
</blockquote>
<h4 id="DML"><a class="header-anchor" href="#DML"></a>DML</h4>
<blockquote>
<p>数据操纵语言 Data Manipulation Language。DML用于添加、删除和修改数据表中的记录。DML包括INSERT、 DELETE和UPDATE。</p>
</blockquote>
<h4 id="DQL"><a class="header-anchor" href="#DQL"></a>DQL</h4>
<blockquote>
<p>数据控制语言 Data Control Language。DCL包括数据库对象的权限管理和事务管理。DCL包括COMMIT、 ROLLBACK、 GRANT等 。</p>
</blockquote>
<h4 id="DCL"><a class="header-anchor" href="#DCL"></a>DCL</h4>
<blockquote>
<p>数据查询语言 Data Query Language。查询是数据库的基本功能。DQL中使用SELECT查询数据表中的记录 。</p>
</blockquote>
<h3 id="MySQL支持的存储引擎"><a class="header-anchor" href="#MySQL支持的存储引擎"></a>MySQL支持的存储引擎</h3>
<blockquote>
<p>存储引擎就是如何存储数据、如何更新数据、如何查询数据、如何为存储的数据建立索引等一系列技术的实现方法。</p>
</blockquote>
<table>
<thead>
<tr>
<th>存储引擎</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>myisam</td>
<td>拥有较快的插入、查询速度，但不支持事务</td>
</tr>
<tr>
<td><strong>innodb</strong></td>
<td><strong>支持ACID事务</strong>，支持行级锁，支持外键；MySQL5.5版本之后的默认存储引擎</td>
</tr>
<tr>
<td>MRG_MYISAM</td>
<td>将一组结构相同的MyISAM表聚合成一个整体，在进行增删改查操作</td>
</tr>
<tr>
<td>memory</td>
<td>所有数据存储在内存中，响应快；MySQL重启时数据全部丢失</td>
</tr>
<tr>
<td>archive</td>
<td>归档，且有压缩机制，适用于历史数据归档</td>
</tr>
<tr>
<td>CSV</td>
<td>逻辑上由逗号分隔数据，会为每张表创建一个.csv文件</td>
</tr>
</tbody>
</table>
<h3 id="MySQL数据类型"><a class="header-anchor" href="#MySQL数据类型"></a>MySQL数据类型</h3>
<blockquote>
<p>在创建表时，准确的定义字段的数据类型是非常重要的。 MySQL的数据类型大致可以分为3类：数值、日期/时间和字符串类型。</p>
</blockquote>
<h4 id="数值类型"><a class="header-anchor" href="#数值类型"></a>数值类型</h4>
<table>
<thead>
<tr>
<th>类型</th>
<th>所占字节数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>tinyint</td>
<td>1</td>
<td>小整数值，如状态</td>
</tr>
<tr>
<td>smallint</td>
<td>2</td>
<td>大整数值</td>
</tr>
<tr>
<td>mediumint</td>
<td>3</td>
<td>大整数值</td>
</tr>
<tr>
<td>int</td>
<td>4</td>
<td>大整数值</td>
</tr>
<tr>
<td>bigint</td>
<td>8</td>
<td>极大整数值</td>
</tr>
<tr>
<td>float</td>
<td>4</td>
<td>单精度浮点数值</td>
</tr>
<tr>
<td>double</td>
<td>8</td>
<td>双精度浮点数值</td>
</tr>
<tr>
<td>decimal</td>
<td>Max(D+, M+)</td>
<td>含小数值，例如金额</td>
</tr>
</tbody>
</table>
<h4 id="日期和时间类型"><a class="header-anchor" href="#日期和时间类型"></a>日期和时间类型</h4>
<table>
<thead>
<tr>
<th>类型</th>
<th>所占字节数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>date</td>
<td>3</td>
<td>YYYY-MM-DD</td>
</tr>
<tr>
<td>time</td>
<td>3</td>
<td>HH:MM:SS</td>
</tr>
<tr>
<td>year</td>
<td>1</td>
<td>YYYY</td>
</tr>
<tr>
<td>datetime</td>
<td>8</td>
<td>YYYY-MM-DD HH:MM:SS</td>
</tr>
<tr>
<td>timestamp</td>
<td>8</td>
<td>YYYYMMDDHHMMSS</td>
</tr>
</tbody>
</table>
<h4 id="字符串类型"><a class="header-anchor" href="#字符串类型"></a>字符串类型</h4>
<table>
<thead>
<tr>
<th>类型</th>
<th>所占字节数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>char</td>
<td>0~255</td>
<td>定长字段串</td>
</tr>
<tr>
<td>varchar</td>
<td>0~65535</td>
<td>变长字符串</td>
</tr>
<tr>
<td>text</td>
<td>0~65535</td>
<td>长文本数据</td>
</tr>
<tr>
<td>blob</td>
<td></td>
<td>二进制形式的文本数据</td>
</tr>
</tbody>
</table>
<h3 id="数据库查询语言"><a class="header-anchor" href="#数据库查询语言"></a>数据库查询语言</h3>
<h4 id="having"><a class="header-anchor" href="#having"></a>having</h4>
<p>having的作用和where差不多，区别在于：where关键字无法与聚合函数一起使用，而having可以对分组后的各组数据进行筛选。</p>
<h4 id="表的连接"><a class="header-anchor" href="#表的连接"></a>表的连接</h4>
<ul>
<li>
<p>内连接：join 或inner join</p>
</li>
<li>
<p>外连接：</p>
<blockquote>
<p>left join：左外连接</p>
<p>right join：右外连接</p>
<p>full join：全外连接</p>
</blockquote>
</li>
<li>
<p>自连接：同一张表的连接</p>
</li>
</ul>
<p><img src="https://cdn.staticaly.com/gh/zhuweitung/picbed/main/f7ba948bf76bf1d3fbd7854bf6b6232e.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="MySQL权限体系"><a class="header-anchor" href="#MySQL权限体系"></a>MySQL权限体系</h3>
<h4 id="概念"><a class="header-anchor" href="#概念"></a>概念</h4>
<p>MySQL的权限体系大致分为5个层级，全局层级、数据库层级、表层级、列层级和子程序层级。</p>
<table>
<thead>
<tr>
<th>层级</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>全局层级</td>
<td>适用于一个给定服务器中的所有数据库。这些权限存储在mysql.user表中。GRANT ALL ON *.*和REVOKE ALL ON *.*只授予和撤销全局权限。</td>
</tr>
<tr>
<td>数据库层级</td>
<td>适用于一个给定数据库中的所有目标。这些权限存储在mysql.db和mysql.host表中。GRANT ALL ON db_name.*和REVOKE ALL ON db_name.*只授予和撤销数据库权限。</td>
</tr>
<tr>
<td>表层级</td>
<td>适用于一个给定表中的所有列。这些权限存储在mysql.talbes_priv表中。GRANT ALL ON db_name.tbl_name和REVOKE ALL ON db_name.tbl_name只授予和撤销表权限。</td>
</tr>
<tr>
<td>列层级</td>
<td>适用于一个给定表中的单一列。这些权限存储在mysql.columns_priv表中。当使用REVOKE时，您必须指定与被授权列相同的列。</td>
</tr>
<tr>
<td>子程序层级</td>
<td>CREATE ROUTINE, ALTER ROUTINE, EXECUTE和GRANT权限适用于已存储的子程序。这些权限可以被授予为全局层级和数据库层级。而且，除了CREATE ROUTINE外，这些权限可以被授予为子程序层级，并存储在mysql.procs_priv表中。</td>
</tr>
</tbody>
</table>
<h4 id="权限信息存储"><a class="header-anchor" href="#权限信息存储"></a>权限信息存储</h4>
<p>MySQL的权限信息主要存储在一下几张表中：</p>
<table>
<thead>
<tr>
<th>表名</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>user</td>
<td>用户权限表，记录账号、密码及全局性权限信息</td>
</tr>
<tr>
<td>db</td>
<td>记录数据库相关权限</td>
</tr>
<tr>
<td>table_priv</td>
<td>用户对某个表拥有的权限</td>
</tr>
<tr>
<td>column_priv</td>
<td>用户对某表的某个列所拥有的权限</td>
</tr>
<tr>
<td>procs_priv</td>
<td>用户对存储过程及存储函数的操作权限</td>
</tr>
</tbody>
</table>
<h4 id="权限列表"><a class="header-anchor" href="#权限列表"></a>权限列表</h4>
<p><img src="https://cdn.staticaly.com/gh/zhuweitung/picbed/main/9372e5aa3fc579b2bfb666f9377e1241.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h4 id="授权"><a class="header-anchor" href="#授权"></a>授权</h4>
<p>格式：grant 权限类型 on databaseName.tableName to 用户名@主机名;</p>
<p>e.g.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">mysql&gt; grant select on test.user to zhangsan@localhost;<br>Query OK, 0 rows affected (0.00 sec)<br></code></pre></td></tr></table></figure>
<h4 id="撤销授权"><a class="header-anchor" href="#撤销授权"></a>撤销授权</h4>
<p>格式：revoke 权限类型 on databaseName.tableName from 用户名@主机名;</p>
<p>e.g.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">mysql&gt; revoke select on test.user from zhangsan@localhost;<br>Query OK, 0 rows affected (0.00 sec)<br></code></pre></td></tr></table></figure>
<h4 id="刷新权限"><a class="header-anchor" href="#刷新权限"></a>刷新权限</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">mysql&gt; flush privileges;<br>Query OK, 0 rows affected (0.00 sec)<br></code></pre></td></tr></table></figure>
<h4 id="查看权限"><a class="header-anchor" href="#查看权限"></a>查看权限</h4>
<p>格式：show grants for 用户名@主机名;</p>
<p>e.g.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs bash">mysql&gt; show grants <span class="hljs-keyword">for</span> zhangsan@localhost;<br>+-----------------------------------------------+<br>| Grants <span class="hljs-keyword">for</span> zhangsan@localhost                 |<br>+-----------------------------------------------+<br>| GRANT SELECT ON *.* TO <span class="hljs-string">&#x27;zhangsan&#x27;</span>@<span class="hljs-string">&#x27;localhost&#x27;</span> |<br>+-----------------------------------------------+<br>1 row <span class="hljs-keyword">in</span> <span class="hljs-built_in">set</span> (0.00 sec)<br></code></pre></td></tr></table></figure>
<h4 id="禁止远程登录"><a class="header-anchor" href="#禁止远程登录"></a>禁止远程登录</h4>
<p>默认情况下Mysql安装完之后root用户是禁止远程登录的。</p>
<p>是否能远程登录只要修改mysql.user表的host字段即可，修改为<code>localhost</code>或<code>127.0.0.1</code>即表示禁止远程登录。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs bash">mysql&gt; use mysql;                  <br>Database changed                   <br>mysql&gt; select user, host from user;<br>+---------------+-----------+<br>| user          | host      |<br>+---------------+-----------+<br>| zhangsan      | %         |<br>| mysql.session | localhost |<br>| mysql.sys     | localhost |<br>| root          | localhost |<br>+---------------+-----------+<br>4 rows <span class="hljs-keyword">in</span> <span class="hljs-built_in">set</span> (0.00 sec)<br><br>mysql&gt; update user <span class="hljs-built_in">set</span> host = <span class="hljs-string">&#x27;localhost&#x27;</span> <span class="hljs-built_in">where</span> user = <span class="hljs-string">&#x27;zhangsan&#x27;</span>;<br>Query OK, 1 row affected (0.00 sec)<br>Rows matched: 1  Changed: 1  Warnings: 0<br><br>mysql&gt; select user, host from user;<br>+---------------+-----------+<br>| user          | host      |<br>+---------------+-----------+<br>| mysql.session | localhost |<br>| mysql.sys     | localhost |<br>| root          | localhost |<br>| zhangsan      | localhost |<br>+---------------+-----------+<br>4 rows <span class="hljs-keyword">in</span> <span class="hljs-built_in">set</span> (0.00 sec)<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="category-chain-item">数据库</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/mysql/">#mysql</a>
      
        <a href="/tags/%E7%AC%94%E8%AE%B0/">#笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>MYSQL学习笔记（一）</div>
      <div>https://blog.kedr.cc/posts/1545079908/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zhuweitung</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年3月29日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/449031110/" title="Linux知识分享">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux知识分享</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/1827970956/" title="hexo博客部署到私有服务器">
                        <span class="hidden-mobile">hexo博客部署到私有服务器</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"zhuweitung/zhuweitung.github.io","repo-id":"MDEwOlJlcG9zaXRvcnkzNjgxNjQ1MjM=","category":"Announcements","category-id":"DIC_kwDOFfG-q84CPNzk","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <script type="text/javascript" src="/js/cursor-effects.js"></script> <script color="0,0,0" opacity="0.5" zindex="-1" count="200" src="/js/canvas-nest.min.js"></script>
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      浙ICP备2022018827号-1
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
