

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.staticaly.com/gh/zhuweitung/picbed/main/a894a628cfd6b9bb778f156b6efeb26b.png">
  <link rel="icon" href="https://cdn.staticaly.com/gh/zhuweitung/picbed/main/a894a628cfd6b9bb778f156b6efeb26b.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zhuweitung">
  <meta name="keywords" content="">
  
    <meta name="description" content="SpringBoot2知识学习及查漏补缺">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot2知识学习及查漏补缺">
<meta property="og:url" content="https://blog.kedr.cc/posts/1292434261/index.html">
<meta property="og:site_name" content="zhuweitung&#39;s blog">
<meta property="og:description" content="SpringBoot2知识学习及查漏补缺">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.staticaly.com/gh/zhuweitung/picbed/main/46a7ac4e17fd8f2dd0876a95502faf5e.png">
<meta property="article:published_time" content="2021-06-17T05:30:54.000Z">
<meta property="article:modified_time" content="2023-03-12T09:24:31.422Z">
<meta property="article:author" content="zhuweitung">
<meta property="article:tag" content="java">
<meta property="article:tag" content="springboot">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.staticaly.com/gh/zhuweitung/picbed/main/46a7ac4e17fd8f2dd0876a95502faf5e.png">
  
  
  
  <title>SpringBoot2知识学习及查漏补缺 - zhuweitung&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.kedr.cc","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"always","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#96be66","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"f2550b082b1ec518a726847e5f27e3c4","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Rnyy6d3kzXonmFTiXC2DM2wM-gzGzoHsz","app_key":"ItzHQLPR4iIXylU6VCqf1j4f","server_url":"https://rnyy6d3k.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?f2550b082b1ec518a726847e5f27e3c4";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>zhuweitung&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://cdn.staticaly.com/gh/zhuweitung/bing-wallpaper/main/wallpaper/day1_1080.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="SpringBoot2知识学习及查漏补缺"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-06-17 13:30" pubdate>
          2021年6月17日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          82 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">SpringBoot2知识学习及查漏补缺</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="基本介绍"><a class="header-anchor" href="#基本介绍"></a>基本介绍</h3>
<h4 id="优缺点"><a class="header-anchor" href="#优缺点"></a>优缺点</h4>
<p>优点：</p>
<ul>
<li>
<p>创建独立Spring应用</p>
</li>
<li>
<p>内嵌web服务器</p>
</li>
<li>
<p>自动starter依赖，简化构建配置</p>
</li>
<li>
<p>自动配置Spring以及第三方功能</p>
</li>
<li>
<p>提供生产级别的监控、健康检查及外部化配置</p>
</li>
<li>
<p>无代码生成、无需编写XML</p>
</li>
</ul>
<p>缺点：</p>
<ul>
<li>人称版本帝，迭代快，需要时刻关注变化</li>
<li>封装太深，内部原理复杂，不容易精通</li>
</ul>
<h4 id="时代背景"><a class="header-anchor" href="#时代背景"></a>时代背景</h4>
<h5 id="微服务"><a class="header-anchor" href="#微服务"></a>微服务</h5>
<ul>
<li>微服务是一种架构风格</li>
<li>一个应用拆分为一组小型服务</li>
<li>每个服务运行在自己的进程内，也就是可独立部署和升级</li>
<li>服务之间使用轻量级HTTP交互</li>
<li>服务围绕业务功能拆分</li>
<li>可以由全自动部署机制独立部署</li>
<li>去中心化，服务自治。服务可以使用不同的语言、不同的存储技术</li>
</ul>
<h5 id="分布式"><a class="header-anchor" href="#分布式"></a>分布式</h5>
<p>分布式的困难：</p>
<ul>
<li>远程调用</li>
<li>服务发现</li>
<li>负载均衡</li>
<li>服务容错</li>
<li>配置管理</li>
<li>服务监控</li>
<li>链路追踪</li>
<li>日志管理</li>
<li>任务调度</li>
</ul>
<p>分布式的解决方案：</p>
<ul>
<li>SpringBoot + SpringCloud</li>
</ul>
<h5 id="云原生"><a class="header-anchor" href="#云原生"></a>云原生</h5>
<p>上云的困难：</p>
<ul>
<li>服务自愈</li>
<li>弹性伸缩</li>
<li>服务隔离</li>
<li>自动化部署</li>
<li>灰度发布</li>
<li>流量治理</li>
</ul>
<p>上云的解决方案：</p>
<ul>
<li>docker容器化技术</li>
<li>k8s容器编排</li>
<li>DevOps，CI/CD</li>
<li>Service Mesh于Serviceless</li>
</ul>
<h4 id="相关文档"><a class="header-anchor" href="#相关文档"></a>相关文档</h4>
<p>查看版本新特性：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/spring-projects/spring-boot/wiki#release-notes">Home · spring-projects/spring-boot Wiki (github.com)</a></p>
<p>官方文档：</p>
<p><a target="_blank" rel="noopener" href="https://docs.spring.io/spring-boot/docs/2.7.9/reference/html/">Spring Boot Reference Documentation</a></p>
<h3 id="自动配置原理"><a class="header-anchor" href="#自动配置原理"></a>自动配置原理</h3>
<h4 id="注解说明"><a class="header-anchor" href="#注解说明"></a>注解说明</h4>
<h5 id="Configuration"><a class="header-anchor" href="#Configuration"></a>@Configuration</h5>
<ul>
<li>
<p>加在类上，告诉SpringBoot这是一个配置类</p>
</li>
<li>
<p>配置类里面使用<code>@Bean</code>标注在方法上给容器注册组件，默认也是单实例的</p>
</li>
<li>
<p>配置类本身也是组件</p>
</li>
<li>
<p>proxyBeanMethods属性：标识配置类是否是代理@Bean方法</p>
<ul>
<li>Full模式（proxyBeanMethods = true）：保证每个@Bean方法被调用多少次返回的组件都是单实例的</li>
<li>Lite模式（proxyBeanMethods = false）：每个@Bean方法被调用多少次返回的组件都是新创建的</li>
<li>组件依赖必须使用Full模式，其他情况可以使用Lite模式（加快项目启动）</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Configuration</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">DemoConfig</span> &#123;<br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 给容器中添加组件</span><br><span class="hljs-comment">     * 以方法名作为组件的id；返回类型就是组件类型；返回的值，就是组件在容器中的实例</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-meta">@Bean</span><br>    <span class="hljs-keyword">public</span> Demo <span class="hljs-title function_">demo1</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-type">Demo</span> <span class="hljs-variable">demo</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Demo</span>(<span class="hljs-number">1</span>, <span class="hljs-string">&quot;demo&quot;</span>);<br>        <span class="hljs-comment">// 依赖SubDemo组件</span><br>        demo.setSubDemo(subDemo());<br>        <span class="hljs-keyword">return</span> demo;<br>    &#125;<br>    <span class="hljs-meta">@Bean</span><br>    <span class="hljs-keyword">public</span> SubDemo <span class="hljs-title function_">subDemo</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">SubDemo</span>();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">testConfigurationProxyBeanMethods</span><span class="hljs-params">(ConfigurableApplicationContext ctx)</span> &#123;<br>    <span class="hljs-comment">// 测试@Confirguaion(proxyBeanMethods = true/ false)</span><br>    <span class="hljs-comment">// DemoConfig 配置类本身也是组件</span><br>    <span class="hljs-type">DemoConfig</span> <span class="hljs-variable">demoConfig</span> <span class="hljs-operator">=</span> ctx.getBean(DemoConfig.class);<br>    <span class="hljs-type">Demo</span> <span class="hljs-variable">demo1</span> <span class="hljs-operator">=</span> demoConfig.demo1();<br>    <span class="hljs-type">Demo</span> <span class="hljs-variable">demo2</span> <span class="hljs-operator">=</span> demoConfig.demo1();<br>    log.info(<span class="hljs-string">&quot;&#123;&#125;&quot;</span>, demo1);<br>    log.info(<span class="hljs-string">&quot;&#123;&#125;&quot;</span>, demo1 == demo2); <span class="hljs-comment">// proxyBeanMethods = true, output is true</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h5 id="Bean、-Component、-Controller、-Service、-Repository"><a class="header-anchor" href="#Bean、-Component、-Controller、-Service、-Repository"></a>@Bean、@Component、@Controller、@Service、@Repository</h5>
<p>标识类是一个组件，被spring管理</p>
<h5 id="ComponentScan"><a class="header-anchor" href="#ComponentScan"></a>@ComponentScan</h5>
<p>组件扫描</p>
<h5 id="Import"><a class="header-anchor" href="#Import"></a>@Import</h5>
<p>在已标记为组件的类上使用</p>
<p>自动给导入的类型注册为组件，默认组件的名称为全类名</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Import(Demo.class)</span><br><span class="hljs-meta">@Configuration</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">DemoConfig</span> &#123;<br>    <span class="hljs-comment">/**</span><br><span class="hljs-comment">     * 给容器中添加组件</span><br><span class="hljs-comment">     * 以方法名作为组件的id；返回类型就是组件类型；返回的值，就是组件在容器中的实例</span><br><span class="hljs-comment">     */</span><br>    <span class="hljs-meta">@Bean</span><br>    <span class="hljs-keyword">public</span> Demo <span class="hljs-title function_">demo1</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-type">Demo</span> <span class="hljs-variable">demo</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Demo</span>(<span class="hljs-number">1</span>, <span class="hljs-string">&quot;demo&quot;</span>);<br>        <span class="hljs-comment">// 依赖SubDemo组件</span><br>        demo.setSubDemo(subDemo());<br>        <span class="hljs-keyword">return</span> demo;<br>    &#125;<br>    <span class="hljs-meta">@Bean</span><br>    <span class="hljs-keyword">public</span> SubDemo <span class="hljs-title function_">subDemo</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">SubDemo</span>();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">testImportAnnotation</span><span class="hljs-params">(ConfigurableApplicationContext ctx)</span> &#123;<br>    String[] names = ctx.getBeanNamesForType(Demo.class);<br>    Arrays.stream(names).forEach(System.out::println);<br>    <span class="hljs-comment">// com.zhuweitung.springboot2.model.Demo 此为@Import方式注册</span><br>    <span class="hljs-comment">// demo1 此为使用@Bean方法注册</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h5 id="Conditional"><a class="header-anchor" href="#Conditional"></a>@Conditional</h5>
<p>按照条件装配，当满足指定的条件时才将组件注入</p>
<p><img src="https://cdn.staticaly.com/gh/zhuweitung/picbed/main/f674bbcc1ede608e1b96cd4cfc4769fe.png" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li>@ConditionalOnBean：当容器中存在某些组件</li>
<li>@ConditionalOnMissingBean：当容器中不存在某些组件</li>
<li>@ConditionalOnClass：当容器中有某些类（有依赖jar包）</li>
<li>@ConditionalOnMissingClass：当容器中没有某些类</li>
<li>@ConditionalOnResource：当项目路径下存在某些资源</li>
<li>@ConditionalOnJava：当是指定的Java版本号</li>
<li>@ConditionalOnWebApplication：当工程是web应用</li>
<li>@ConditionalOnNotWebApplication：当工程不是web应用</li>
<li>@ConditionalOnProperty：当配置文件中配置了某些属性</li>
</ul>
<h5 id="ImportResource"><a class="header-anchor" href="#ImportResource"></a>@ImportResource</h5>
<p>导入spring的xml配置文件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@ImportResource(&quot;classpath:spring/beans.xml&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MyConfig</span> &#123;&#125;<br></code></pre></td></tr></table></figure>
<h4 id="配置绑定"><a class="header-anchor" href="#配置绑定"></a>配置绑定</h4>
<h5 id="ConfigurationProperties"><a class="header-anchor" href="#ConfigurationProperties"></a>@ConfigurationProperties</h5>
<p>添加在类上，prefix属性指定在配置文件中的前缀</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">demo:</span><br>  <span class="hljs-attr">config:</span><br>    <span class="hljs-attr">url:</span> <span class="hljs-string">&#x27;http://who.where.com&#x27;</span><br>    <span class="hljs-attr">username:</span> <span class="hljs-string">&#x27;root&#x27;</span><br>    <span class="hljs-attr">pwd:</span> <span class="hljs-string">&#x27;123456&#x27;</span><br></code></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@ConfigurationProperties(prefix = &quot;demo.config&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">DemoProperties</span> &#123;<br>    <span class="hljs-keyword">private</span> String url;<br>    <span class="hljs-keyword">private</span> String username;<br>    <span class="hljs-keyword">private</span> String pwd;<br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">getUrl</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> url;<br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setUrl</span><span class="hljs-params">(String url)</span> &#123;<br>        <span class="hljs-built_in">this</span>.url = url;<br>    &#125;<br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">getUsername</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> username;<br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setUsername</span><span class="hljs-params">(String username)</span> &#123;<br>        <span class="hljs-built_in">this</span>.username = username;<br>    &#125;<br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">getPwd</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> pwd;<br>    &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setPwd</span><span class="hljs-params">(String pwd)</span> &#123;<br>        <span class="hljs-built_in">this</span>.pwd = pwd;<br>    &#125;<br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">toString</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">StringJoiner</span>(<span class="hljs-string">&quot;, &quot;</span>, DemoProperties.class.getSimpleName() + <span class="hljs-string">&quot;[&quot;</span>, <span class="hljs-string">&quot;]&quot;</span>)<br>                .add(<span class="hljs-string">&quot;url=&#x27;&quot;</span> + url + <span class="hljs-string">&quot;&#x27;&quot;</span>)<br>                .add(<span class="hljs-string">&quot;username=&#x27;&quot;</span> + username + <span class="hljs-string">&quot;&#x27;&quot;</span>)<br>                .add(<span class="hljs-string">&quot;pwd=&#x27;&quot;</span> + pwd + <span class="hljs-string">&quot;&#x27;&quot;</span>)<br>                .toString();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>只有注册到容器中才能自动加载</p>
<p>注册方式有两种：</p>
<ul>
<li>
<p>类上加上<code>@Component</code>注解</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Component</span><br><span class="hljs-meta">@ConfigurationProperties(prefix = &quot;demo.config&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">DemoProperties</span> &#123;<br></code></pre></td></tr></table></figure>
</li>
<li>
<p>在其他组件上加上<code>@EnableConfigurationProperties</code>注解， 并指定注册的类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Configuration</span><br><span class="hljs-meta">@EnableConfigurationProperties(DemoProperties.class)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">DemoConfig</span> &#123;&#125;<br></code></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="引导加载自动配置类"><a class="header-anchor" href="#引导加载自动配置类"></a>引导加载自动配置类</h4>
<p>程序启动类上加的<code>@SpringBootApplication</code>注解，是由三个注解构成</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@SpringBootConfiguration</span><br><span class="hljs-meta">@EnableAutoConfiguration</span><br><span class="hljs-meta">@ComponentScan(excludeFilters = &#123; @Filter(type = FilterType.CUSTOM, classes = TypeExcludeFilter.class),</span><br><span class="hljs-meta">		@Filter(type = FilterType.CUSTOM, classes = AutoConfigurationExcludeFilter.class) &#125;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-meta">@interface</span> SpringBootApplication &#123;&#125;<br></code></pre></td></tr></table></figure>
<h5 id="SpringBootConfiguration"><a class="header-anchor" href="#SpringBootConfiguration"></a>@SpringBootConfiguration</h5>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Configuration</span><br><span class="hljs-meta">@Indexed</span><br><span class="hljs-keyword">public</span> <span class="hljs-meta">@interface</span> SpringBootConfiguration &#123;&#125;<br></code></pre></td></tr></table></figure>
<p>由以上代码可以看出，加上@SpringBootConfiguration注解后会把类标记为配置类</p>
<h5 id="ComponentScan-v2"><a class="header-anchor" href="#ComponentScan-v2"></a>@ComponentScan</h5>
<p>组件扫描</p>
<h5 id="EnableAutoConfiguration"><a class="header-anchor" href="#EnableAutoConfiguration"></a>@EnableAutoConfiguration</h5>
<p>开启自动配置</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@AutoConfigurationPackage</span><br><span class="hljs-meta">@Import(AutoConfigurationImportSelector.class)</span><br><span class="hljs-keyword">public</span> <span class="hljs-meta">@interface</span> EnableAutoConfiguration &#123;&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>
<p>@AutoConfigurationPackage：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 给容器中导入一个组件，通过Registrar将启动类所在包下的所有组件注册到容器</span><br><span class="hljs-meta">@Import(AutoConfigurationPackages.Registrar.class)</span><br><span class="hljs-keyword">public</span> <span class="hljs-meta">@interface</span> AutoConfigurationPackage &#123;&#125;<br></code></pre></td></tr></table></figure>
</li>
<li>
<p>@Import(AutoConfigurationImportSelector.class)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 获取所有需要导入的组件</span><br><span class="hljs-meta">@Override</span><br><span class="hljs-keyword">public</span> String[] selectImports(AnnotationMetadata annotationMetadata) &#123;<br>	<span class="hljs-keyword">if</span> (!isEnabled(annotationMetadata)) &#123;<br>		<span class="hljs-keyword">return</span> NO_IMPORTS;<br>	&#125;<br>	<span class="hljs-type">AutoConfigurationEntry</span> <span class="hljs-variable">autoConfigurationEntry</span> <span class="hljs-operator">=</span> getAutoConfigurationEntry(annotationMetadata);<br>	<span class="hljs-keyword">return</span> StringUtils.toStringArray(autoConfigurationEntry.getConfigurations());<br>&#125;<br><br><span class="hljs-keyword">protected</span> AutoConfigurationEntry <span class="hljs-title function_">getAutoConfigurationEntry</span><span class="hljs-params">(AnnotationMetadata annotationMetadata)</span> &#123;<br>	<span class="hljs-keyword">if</span> (!isEnabled(annotationMetadata)) &#123;<br>		<span class="hljs-keyword">return</span> EMPTY_ENTRY;<br>	&#125;<br>	<span class="hljs-type">AnnotationAttributes</span> <span class="hljs-variable">attributes</span> <span class="hljs-operator">=</span> getAttributes(annotationMetadata);<br>	List&lt;String&gt; configurations = getCandidateConfigurations(annotationMetadata, attributes);<br>	configurations = removeDuplicates(configurations);<br>	Set&lt;String&gt; exclusions = getExclusions(annotationMetadata, attributes);<br>	checkExcludedClasses(configurations, exclusions);<br>	configurations.removeAll(exclusions);<br>	configurations = getConfigurationClassFilter().filter(configurations);<br>	fireAutoConfigurationImportEvents(configurations, exclusions);<br>	<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">AutoConfigurationEntry</span>(configurations, exclusions);<br>&#125;<br></code></pre></td></tr></table></figure>
<ul>
<li>
<p>利用 <code>getAutoConfigurationEntry</code> 给容器中批量导入一些组件</p>
</li>
<li>
<p>调用 <code>getCandidateConfigurations</code> 获取到所有需要导入到容器中的配置类</p>
</li>
<li>
<p>利用工厂加载 <code>loadSpringFactories</code> 得到所有的组件</p>
</li>
<li>
<p>从<code>META-INF/spring.factories</code>位置来加载一个文件</p>
<ul>
<li>默认扫描我们当前系统里面所有META-INF/spring.factories位置的文件</li>
<li>spring-boot-autoconfigure-2.3.4.RELEASE.jar包里面也有META-INF/spring.factories</li>
</ul>
<p><img src="https://cdn.staticaly.com/gh/zhuweitung/picbed/main/6c996e2d41bda9bd086c6748f1522750.png" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li>springboot2.7以上不推荐将自动配置类写到 META-INF/spring.factories，而是推荐写到 META-INF/spring/org.springframework.boot.autoconfigure.AutoConfiguration.imports</li>
</ul>
<p><img src="https://cdn.staticaly.com/gh/zhuweitung/picbed/main/fd87f5fca0d5c1ebe7e98f0ada3b4bc5.png" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li>总之就是在这些文件中已经写死了springboot一启动就要给容器中加载的所有配置类</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="按需开启自动配置项"><a class="header-anchor" href="#按需开启自动配置项"></a>按需开启自动配置项</h4>
<p>按照上面一步操作后所有自动配置类启动时默认全部加载，但是按照条件装配规则（@Conditional），最终会按需配置</p>
<h4 id="总结"><a class="header-anchor" href="#总结"></a>总结</h4>
<ul>
<li>
<p>SpringBoot先加载所有的自动配置类  xxxAutoConfiguration</p>
</li>
<li>
<p>每个自动配置类按照条件进行生效，默认都会绑定配置文件指定的值。xxxProperties里面拿。xxxProperties和配置文件进行了绑定</p>
</li>
<li>
<p>生效的配置类就会给容器中装配很多组件</p>
</li>
<li>
<p>只要容器中有这些组件，相当于这些功能就有了</p>
</li>
<li>
<p>定制化配置</p>
</li>
<li>
<ul>
<li>用户直接自己@Bean替换底层的组件</li>
<li>用户去看这个组件是获取的配置文件什么值就去修改</li>
</ul>
</li>
</ul>
<h4 id="最佳实践"><a class="header-anchor" href="#最佳实践"></a>最佳实践</h4>
<ul>
<li>
<p>引入场景依赖</p>
</li>
<li>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.spring.io/spring-boot/docs/current/reference/html/using-spring-boot.html#using-boot-starter">https://docs.spring.io/spring-boot/docs/current/reference/html/using-spring-boot.html#using-boot-starter</a></li>
</ul>
</li>
<li>
<p>查看自动配置了哪些（可选）</p>
</li>
<li>
<ul>
<li>自己分析</li>
<li>配置文件中<code>debug=true</code>开启自动配置报告，启动后会输出生效于未生效配置的日志，Negative（不生效）\Positive（生效）</li>
</ul>
</li>
<li>
<p>是否需要修改</p>
</li>
<li>
<ul>
<li>参照文档修改配置项</li>
</ul>
</li>
<li>
<ul>
<li>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html#common-application-properties">https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html#common-application-properties</a></li>
<li>分析xxxProperties绑定了配置文件的哪些配置</li>
</ul>
</li>
</ul>
</li>
<li>
<ul>
<li>自定义加入或者替换组件</li>
</ul>
</li>
<li>
<ul>
<li>
<ul>
<li>@Bean、@Component</li>
</ul>
</li>
</ul>
</li>
<li>
<ul>
<li>自定义器  <strong>XXXXXCustomizer</strong></li>
</ul>
</li>
</ul>
<h3 id="YAML"><a class="header-anchor" href="#YAML"></a>YAML</h3>
<h4 id="基本语法"><a class="header-anchor" href="#基本语法"></a>基本语法</h4>
<ul>
<li>key: value；kv之间有空格</li>
<li>大小写敏感</li>
<li>使用缩进表示层级关系</li>
<li>缩进不允许使用tab，只允许空格</li>
<li>缩进的空格数不重要，只要相同层级的元素左对齐即可</li>
<li>'#'表示注释</li>
<li>字符串无需加引号，如果要加，''与&quot;&quot;表示字符串内容 会被 转义/不转义</li>
</ul>
<h4 id="自定义配置类提示"><a class="header-anchor" href="#自定义配置类提示"></a>自定义配置类提示</h4>
<p>pom中引入依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-configuration-processor<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">optional</span>&gt;</span>true<span class="hljs-tag">&lt;/<span class="hljs-name">optional</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>增加构建插件</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs xml"> <span class="hljs-tag">&lt;<span class="hljs-name">build</span>&gt;</span><br>     <span class="hljs-tag">&lt;<span class="hljs-name">plugins</span>&gt;</span><br>         <span class="hljs-tag">&lt;<span class="hljs-name">plugin</span>&gt;</span><br>             <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>             <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-maven-plugin<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>             <span class="hljs-tag">&lt;<span class="hljs-name">configuration</span>&gt;</span><br>                 <span class="hljs-tag">&lt;<span class="hljs-name">excludes</span>&gt;</span><br>                     <span class="hljs-tag">&lt;<span class="hljs-name">exclude</span>&gt;</span><br>                         <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>                         <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-configuration-processor<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>                     <span class="hljs-tag">&lt;/<span class="hljs-name">exclude</span>&gt;</span><br>                 <span class="hljs-tag">&lt;/<span class="hljs-name">excludes</span>&gt;</span><br>             <span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span><br>         <span class="hljs-tag">&lt;/<span class="hljs-name">plugin</span>&gt;</span><br>     <span class="hljs-tag">&lt;/<span class="hljs-name">plugins</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">build</span>&gt;</span><br></code></pre></td></tr></table></figure>
<h3 id="Web开发"><a class="header-anchor" href="#Web开发"></a>Web开发</h3>
<p><a target="_blank" rel="noopener" href="https://docs.spring.io/spring-boot/docs/2.7.10-SNAPSHOT/reference/html/web.html#web.servlet.spring-mvc">参考官方文档</a></p>
<h4 id="SpringMVC自动配置"><a class="header-anchor" href="#SpringMVC自动配置"></a>SpringMVC自动配置</h4>
<p>Spring Boot为Spring MVC提供了自动配置功能，对大多数应用程序都很适用。</p>
<p>自动配置在Spring的默认值基础上增加了以下功能。</p>
<ul>
<li>包含了 <code>ContentNegotiatingViewResolver</code> 和 <code>BeanNameViewResolver</code> Bean</li>
<li>支持为静态资源提供服务，包括对WebJars的支持</li>
<li>自动注册 <code>Converter</code>、<code>GenericConverter</code> 和 <code>Formatter</code> Bean</li>
<li>支持 <code>HttpMessageConverters</code></li>
<li>自动注册 <code>MessageCodesResolver</code></li>
<li>支持静态的 <code>index.html</code></li>
<li>自动使用 <code>ConfigurableWebBindingInitializer</code> bean</li>
</ul>
<p>如果你想保留那些Spring Boot MVC定制，并进行更多的 MVC定制（Interceptor、Formatter、视图控制器和其他功能），你可以添加你自己的 <code>@Configuration</code> 类，类型为 <code>WebMvcConfigurer</code> ，但 <strong>不</strong> 含 <code>@EnableWebMvc</code>。</p>
<p>如果你想提供 <code>RequestMappingHandlerMapping</code>、<code>RequestMappingHandlerAdapter</code> 或 <code>ExceptionHandlerExceptionResolver</code> 的自定义实例，并仍然保持Spring Boot MVC的自定义，你可以声明一个 <code>WebMvcRegistrations</code> 类型的bean，用它来提供这些组件的自定义实例。</p>
<p>如果你想完全控制Spring MVC，你可以添加你自己的 <code>@Configuration</code> 并使用 <code>@EnableWebMvc</code> 注解 ，或者添加你自己的 <code>@Configuration</code> 并使用 <code>DelegatingWebMvcConfiguration</code> 注解 ，如 <code>@EnableWebMvc</code> 的Javadoc中所述。</p>
<h4 id="HttpMessageConverter"><a class="header-anchor" href="#HttpMessageConverter"></a>HttpMessageConverter</h4>
<p>Spring MVC使用 <code>HttpMessageConverter</code> 接口来转换HTTP请求和响应</p>
<p>如果需要添加或定制转换器，你可以使用Spring Boot的 <code>HttpMessageConverters</code> 类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Configuration(proxyBeanMethods = false)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MyHttpMessageConvertersConfiguration</span> &#123;<br><br>    <span class="hljs-meta">@Bean</span><br>    <span class="hljs-keyword">public</span> HttpMessageConverters <span class="hljs-title function_">customConverters</span><span class="hljs-params">()</span> &#123;<br>        HttpMessageConverter&lt;?&gt; additional = <span class="hljs-keyword">new</span> <span class="hljs-title class_">AdditionalHttpMessageConverter</span>();<br>        HttpMessageConverter&lt;?&gt; another = <span class="hljs-keyword">new</span> <span class="hljs-title class_">AnotherHttpMessageConverter</span>();<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">HttpMessageConverters</span>(additional, another);<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="静态内容"><a class="header-anchor" href="#静态内容"></a>静态内容</h4>
<p>默认情况下，Spring Boot从classpath中的 <code>/static</code>（或 <code>/public</code> 或 <code>/resources</code> 或 <code>/META-INF/resources</code>）目录或 <code>ServletContext</code> 的root中提供静态内容。</p>
<p>资源访问路径：项目访问根路径/静态资源名</p>
<p>它使用了Spring MVC中的 <code>ResourceHttpRequestHandler</code>，因此你可以通过添加你自己的 <code>WebMvcConfigurer</code> 和覆盖 <code>addResourceHandlers</code> 方法来修改该行为。</p>
<h5 id="改变默认的静态资源路径"><a class="header-anchor" href="#改变默认的静态资源路径"></a>改变默认的静态资源路径</h5>
<p>即访问路径前缀，默认是/**</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">spring:</span><br>  <span class="hljs-attr">mvc:</span><br>    <span class="hljs-attr">static-path-pattern:</span> <span class="hljs-string">/resources/**</span><br></code></pre></td></tr></table></figure>
<p>做以上配置后的资源访问路径为：项目访问根路径/resources/静态资源名</p>
<h5 id="自定义静态资源文件存放位置"><a class="header-anchor" href="#自定义静态资源文件存放位置"></a>自定义静态资源文件存放位置</h5>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">spring:</span><br>  <span class="hljs-attr">web:</span><br>    <span class="hljs-attr">resources:</span><br>      <span class="hljs-attr">static-locations:</span> <span class="hljs-comment"># 值为数组格式</span><br>        <span class="hljs-bullet">-</span> <span class="hljs-string">classpath:/haha/</span><br></code></pre></td></tr></table></figure>
<p>配置了自定义的存放位置后，默认的4个路径就会失效</p>
<h5 id="欢迎页面"><a class="header-anchor" href="#欢迎页面"></a>欢迎页面</h5>
<p>Spring Boot同时支持静态和模板化的欢迎页面。 它首先在配置的静态内容位置寻找一个 <code>index.html</code> 文件。 如果没有找到，它就会寻找 <code>index</code> 模板。 如果找到了其中之一，它就会自动作为应用程序的欢迎页面使用。</p>
<p>访问 项目访问根路径/或项目访问根路径/index.html 会解析到欢迎页面</p>
<p>若配置了自定义的静态资源路径则失效</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/java/" class="category-chain-item">java</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/java/">#java</a>
      
        <a href="/tags/springboot/">#springboot</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>SpringBoot2知识学习及查漏补缺</div>
      <div>https://blog.kedr.cc/posts/1292434261/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zhuweitung</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年6月17日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/794273428/" title="极客时间《正则表达式入门课》笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">极客时间《正则表达式入门课》笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/2685019757/" title="MybatisPlus知识查漏补缺">
                        <span class="hidden-mobile">MybatisPlus知识查漏补缺</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"zhuweitung/zhuweitung.github.io","repo-id":"MDEwOlJlcG9zaXRvcnkzNjgxNjQ1MjM=","category":"Announcements","category-id":"DIC_kwDOFfG-q84CPNzk","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <script type="text/javascript" src="/js/cursor-effects.js"></script> <script color="0,0,0" opacity="0.5" zindex="-1" count="200" src="/js/canvas-nest.min.js"></script>
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      浙ICP备2022018827号-1
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
