

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://raw.gitmirror.com/zhuweitung/picbed/main/a894a628cfd6b9bb778f156b6efeb26b.png">
  <link rel="icon" href="https://raw.gitmirror.com/zhuweitung/picbed/main/a894a628cfd6b9bb778f156b6efeb26b.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zhuweitung">
  <meta name="keywords" content="">
  
    <meta name="description" content="SpringCloud知识学习">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringCloud知识学习">
<meta property="og:url" content="https://blog.kedr.cc/posts/3827541247/index.html">
<meta property="og:site_name" content="zhuweitung&#39;s blog">
<meta property="og:description" content="SpringCloud知识学习">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.gitmirror.com/zhuweitung/picbed/main/9a35a45b5041be24c5eb5dbdfc18390f.png">
<meta property="article:published_time" content="2022-12-17T01:45:58.000Z">
<meta property="article:modified_time" content="2023-12-23T10:24:35.195Z">
<meta property="article:author" content="zhuweitung">
<meta property="article:tag" content="java">
<meta property="article:tag" content="springcloud">
<meta property="article:tag" content="微服务">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.gitmirror.com/zhuweitung/picbed/main/9a35a45b5041be24c5eb5dbdfc18390f.png">
  
  
  
  <title>SpringCloud知识学习 - zhuweitung&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.kedr.cc","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"always","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#96be66","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"f2550b082b1ec518a726847e5f27e3c4","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Rnyy6d3kzXonmFTiXC2DM2wM-gzGzoHsz","app_key":"ItzHQLPR4iIXylU6VCqf1j4f","server_url":"https://rnyy6d3k.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?f2550b082b1ec518a726847e5f27e3c4";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>zhuweitung&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://raw.gitmirror.com/zhuweitung/bing-wallpaper/main/wallpaper/day1_1080.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="SpringCloud知识学习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-17 09:45" pubdate>
          2022年12月17日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          13k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          106 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">SpringCloud知识学习</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="常用组件"><a class="header-anchor" href="#常用组件"></a>常用组件</h3>
<ul>
<li>服务<strong>发现</strong>与<strong>注册</strong>：eureka、nacos、consul</li>
<li>负载均衡：ribbon、dubbo</li>
<li>服务互相调用：openFeign、dubbo</li>
<li>服务容错：hystrix、sentinel</li>
<li>网关：gateway、zuul</li>
<li>配置统一管理：config-server、nacos、apollo</li>
<li>消息总线：bus</li>
<li>安全组件：security、oauth2.0</li>
<li>服务监控：admin</li>
<li>链路追踪：sleuth+zipkin</li>
</ul>
<h3 id="Spring-Cloud-Eureka"><a class="header-anchor" href="#Spring-Cloud-Eureka"></a>Spring Cloud Eureka</h3>
<h4 id="CAP原则"><a class="header-anchor" href="#CAP原则"></a>CAP原则</h4>
<p>在一个分布式系统中具有以下要求：</p>
<ul>
<li>一致性（consistency）：功能相同的节点数据一致</li>
<li>可用性（availability）：当一个节点挂掉后，对外的服务依旧可用</li>
<li>分区容错性（partition tolerance）：由于网络传输的原因会导致各节点中的数据存在短暂不一致</li>
</ul>
<p>CAP原则指这三个要素最多只能同时实现两点，不可能三者兼顾</p>
<ul>
<li>CP：若有个节点挂了，整个服务在一段时间内不能提供服务</li>
<li>AP：故障转移后的服务可能存在数据不一致</li>
</ul>
<p>zookeeper注重数据的一致性，CP</p>
<p>eureka注重服务的可用性，AP</p>
<h4 id="Eureka配置"><a class="header-anchor" href="#Eureka配置"></a>Eureka配置</h4>
<p>可以分为三类：服务端配置、客户端配置、实例配置</p>
<p>服务端配置：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">eureka:</span><br>  <span class="hljs-attr">server:</span><br>    <span class="hljs-attr">eviction-interval-timer-in-ms:</span> <span class="hljs-number">10000</span> <span class="hljs-comment"># 每隔10秒做定期删除操作</span><br>    <span class="hljs-attr">renewal-percent-threshold:</span> <span class="hljs-number">0.85</span> <span class="hljs-comment"># 续约百分比，若超过85%的应用没有和eureka续约，那么eureka会保护应用，不进行删除</span><br></code></pre></td></tr></table></figure>
<p>客户端配置：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">eureka:</span><br>  <span class="hljs-attr">client:</span><br>    <span class="hljs-attr">service-url:</span><br>      <span class="hljs-attr">defaultZone:</span> <span class="hljs-string">http://localhost:8761/eureka</span><br>    <span class="hljs-attr">register-with-eureka:</span> <span class="hljs-literal">true</span> <span class="hljs-comment"># 是否注册到eureka，默认true</span><br>    <span class="hljs-attr">fetch-registry:</span> <span class="hljs-literal">true</span> <span class="hljs-comment"># 是否拉取服务列表缓存到本地，默认true</span><br>    <span class="hljs-attr">registry-fetch-interval-seconds:</span> <span class="hljs-number">10</span> <span class="hljs-comment"># 为缓解服务列表脏读问题，需要定时从eureka拉取最新的服务列表</span><br></code></pre></td></tr></table></figure>
<p>实例配置（服务端和客户端都是实例）：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">eureka:</span><br>  <span class="hljs-attr">instance:</span><br>    <span class="hljs-attr">instance-id:</span> <span class="hljs-string">$&#123;eureka.instance.hostname&#125;:$&#123;spring.application.name&#125;:$&#123;server.port&#125;</span> <span class="hljs-comment"># 实例id格式</span><br>    <span class="hljs-attr">hostname:</span> <span class="hljs-string">localhost</span> <span class="hljs-comment"># 主机名称或服务的ip</span><br>    <span class="hljs-attr">prefer-ip-address:</span> <span class="hljs-literal">true</span> <span class="hljs-comment"># 以ip的形式显示具体的服务信息</span><br>    <span class="hljs-attr">lease-renewal-interval-in-seconds:</span> <span class="hljs-number">5</span> <span class="hljs-comment"># 实例续约的时间间隔</span><br></code></pre></td></tr></table></figure>
<h4 id="Eureka集群"><a class="header-anchor" href="#Eureka集群"></a>Eureka集群</h4>
<p>是去中心化集群，没有主从概念</p>
<p>服务端和客户端都需要加上配置：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">eureka:</span><br>  <span class="hljs-comment"># 服务节点都需要互相注册</span><br>  <span class="hljs-attr">client:</span><br>    <span class="hljs-attr">service-url:</span><br>      <span class="hljs-attr">defaultZone:</span> <span class="hljs-string">http://eureka-server-1:8761/eureka,http://eureka-server-2:8762/eureka,http://eureka-server-3:8763/eureka</span><br></code></pre></td></tr></table></figure>
<h4 id="基础功能及概念"><a class="header-anchor" href="#基础功能及概念"></a>基础功能及概念</h4>
<h5 id="服务的注册"><a class="header-anchor" href="#服务的注册"></a>服务的注册</h5>
<p>当项目启动（eureka客户端）时，会像eureka-server发送自己的元数据，eureka-server将这些数据保存在内存中，即服务列表</p>
<h5 id="服务的续约"><a class="header-anchor" href="#服务的续约"></a>服务的续约</h5>
<p>项目启动成功后需要定时向eureka-server报告自己的状态，表示项目还存活</p>
<h5 id="服务的下线（主动下线）"><a class="header-anchor" href="#服务的下线（主动下线）"></a>服务的下线（主动下线）</h5>
<p>当项目关闭前，发送消息告知eureka-server</p>
<h5 id="服务的剔除（被动下线，主动剔除）"><a class="header-anchor" href="#服务的剔除（被动下线，主动剔除）"></a>服务的剔除（被动下线，主动剔除）</h5>
<p>当项目超过指定时间依旧没有向eureka-server续约，eureka-server会认为此项目已经不可用，将它剔除，后面的流量和请求不再到此节点</p>
<h5 id="服务发现"><a class="header-anchor" href="#服务发现"></a>服务发现</h5>
<p>通过服务的应用名称找到服务的具体实例的过程</p>
<h4 id="运行原理"><a class="header-anchor" href="#运行原理"></a>运行原理</h4>
<p>eureka-server对外提供restful风格的服务</p>
<p>通过这些http接口来实现各功能</p>
<p>客户端发送注册请求的类为<code>DiscoveryClient</code></p>
<p>服务端注册实例的类为<code>InstanceRegistry</code></p>
<p>服务列表是一个ConcurrentHashMap</p>
<h4 id="服务发现-v2"><a class="header-anchor" href="#服务发现-v2"></a>服务发现</h4>
<p>客户端示例代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Autowired</span><br><span class="hljs-keyword">private</span> DiscoveryClient discoveryClient; <span class="hljs-comment">// spring cloud 中的接口</span><br><br><span class="hljs-meta">@GetMapping(&quot;test&quot;)</span><br><span class="hljs-keyword">public</span> String <span class="hljs-title function_">test</span><span class="hljs-params">(String serviceId)</span> &#123;<br>    <span class="hljs-comment">// 服务发现</span><br>    List&lt;ServiceInstance&gt; instances = discoveryClient.getInstances(serviceId);<br>    <span class="hljs-keyword">if</span> (CollectionUtils.isEmpty(instances)) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;no instance found&quot;</span>;<br>    &#125;<br>    instances.forEach(i -&gt; log.info(<span class="hljs-string">&quot;&#123;&#125;&quot;</span>, i));<br>    <span class="hljs-keyword">return</span> instances.get(<span class="hljs-number">0</span>).getInstanceId();<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="Ribbon"><a class="header-anchor" href="#Ribbon"></a>Ribbon</h3>
<p>主要提供负载均衡算法和服务调用</p>
<p>可以和RestTemplate或者OpenFeign结合使用</p>
<p><em>eureka-client的依赖中已经包含了ribbon，不需要重复导入依赖</em></p>
<h4 id="使用RestTemplate"><a class="header-anchor" href="#使用RestTemplate"></a>使用RestTemplate</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 注册组件，使用这个组件发送的请求都会走ribbon代理</span><br><span class="hljs-meta">@Bean</span><br><span class="hljs-meta">@LoadBalanced</span> <span class="hljs-comment">// 开启负载均衡</span><br><span class="hljs-keyword">public</span> RestTemplate <span class="hljs-title function_">restTemplate</span><span class="hljs-params">()</span> <br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RestTemplate</span>();<br>&#125;<br></code></pre></td></tr></table></figure>
<p>调用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Autowired</span><br><span class="hljs-keyword">private</span> RestTemplate restTemplate;<br><br><span class="hljs-meta">@GetMapping(&quot;test&quot;)</span><br><span class="hljs-keyword">public</span> String <span class="hljs-title function_">test</span><span class="hljs-params">(String serviceName)</span> &#123;<br>    <span class="hljs-keyword">return</span> restTemplate.getForObject(<span class="hljs-string">&quot;http://&quot;</span> + serviceName + <span class="hljs-string">&quot;/api/a&quot;</span>, String.class);<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="原理"><a class="header-anchor" href="#原理"></a>原理</h4>
<ol>
<li>
<p>拦截发送的请求</p>
</li>
<li>
<p>获取请求中的主机名</p>
</li>
<li>
<p>使用eureka来做服务发现：loadBalancerInterceptor-&gt;blockingLoadBalancerClient.execute()</p>
</li>
<li>
<p>通过负载均衡算法，获取到一个服务：默认使用轮询的算法（roundRobinLoadBalancer.choose()-&gt;processInstanceResponse()-&gt;getInstanceResponse()）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> Response&lt;ServiceInstance&gt; <span class="hljs-title function_">getInstanceResponse</span><span class="hljs-params">(List&lt;ServiceInstance&gt; instances)</span> &#123;<br>	<span class="hljs-keyword">if</span> (instances.isEmpty()) &#123;<br>		<span class="hljs-keyword">if</span> (log.isWarnEnabled()) &#123;<br>			log.warn(<span class="hljs-string">&quot;No servers available for service: &quot;</span> + serviceId);<br>		&#125;<br>		<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">EmptyResponse</span>();<br>	&#125;<br>	<span class="hljs-comment">// Do not move position when there is only 1 instance, especially some suppliers</span><br>	<span class="hljs-comment">// have already filtered instances</span><br>	<span class="hljs-keyword">if</span> (instances.size() == <span class="hljs-number">1</span>) &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">DefaultResponse</span>(instances.get(<span class="hljs-number">0</span>));<br>	&#125;<br>	<span class="hljs-comment">// Ignore the sign bit, this allows pos to loop sequentially from 0 to</span><br>	<span class="hljs-comment">// Integer.MAX_VALUE</span><br>    <span class="hljs-comment">// 使用原子类</span><br>	<span class="hljs-type">int</span> <span class="hljs-variable">pos</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">this</span>.position.incrementAndGet() &amp; Integer.MAX_VALUE;<br>	<span class="hljs-type">ServiceInstance</span> <span class="hljs-variable">instance</span> <span class="hljs-operator">=</span> instances.get(pos % instances.size());<br>	<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">DefaultResponse</span>(instance);<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li>
<p>重构请求地址</p>
</li>
</ol>
<h4 id="负载均衡算法"><a class="header-anchor" href="#负载均衡算法"></a>负载均衡算法</h4>
<p><img src="https://raw.gitmirror.com/zhuweitung/picbed/main/56d96ae06ea672b4880745cffc8f7880.png" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li>轮询：原子类计数器（CAS操作）+取模运算</li>
<li>随机</li>
<li>权重：对轮询的增强，<code>响应速度越快</code>权重越大，被选到的概率越高</li>
<li>iphash</li>
<li>BestAvailableRule：最优可用，判断最优其实用的是<code>并发连接数</code>，选择并发连接数较小的server发送请求</li>
<li>AvailabilityFilteringRule：可用性过滤规则，先过滤掉不可用的Server实例，再选择并发连接最小的实例</li>
<li>RetryRule：先按轮询策略获取服务，若获取服务失败则在指定的时间内进行重试</li>
<li>ZoneAvoidanceRule：区域内可用性能最优，首先判断一个zone的运行性能是否可用，剔除不可用的区域zone的所有server，然后再利用AvailabilityPredicate过滤并发连接过多的server</li>
</ul>
<h4 id="相关配置"><a class="header-anchor" href="#相关配置"></a>相关配置</h4>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">ribbon:</span><br>  <span class="hljs-attr">eager-load:</span><br>    <span class="hljs-attr">enabled:</span> <span class="hljs-literal">false</span> <span class="hljs-comment"># true表示启动后拉取服务列表，false表示懒加载</span><br>  <span class="hljs-attr">eureka:</span><br>    <span class="hljs-attr">enabled:</span> <span class="hljs-literal">true</span> <span class="hljs-comment"># 使用eureka进行服务发现</span><br>  <span class="hljs-attr">http:</span><br>    <span class="hljs-attr">client:</span><br>      <span class="hljs-attr">enabled:</span> <span class="hljs-literal">false</span> <span class="hljs-comment"># 是否使用httpClient来发送请求</span><br>  <span class="hljs-attr">okhttp:</span><br>    <span class="hljs-attr">enabled:</span> <span class="hljs-literal">false</span> <span class="hljs-comment"># 是否使用OKHttp来发送请求</span><br></code></pre></td></tr></table></figure>
<h3 id="OpenFeign"><a class="header-anchor" href="#OpenFeign"></a>OpenFeign</h3>
<p>是一个声明式（加注解）的Web服务客户端，通过创建接口加上注解即可</p>
<p>默认集成了ribbon，ribbon又集成了eureka</p>
<h4 id="使用示例"><a class="header-anchor" href="#使用示例"></a>使用示例</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@FeignClient(value = &quot;jdap-cloud-eureka-client-a&quot;, path = &quot;api&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">ClientApiFeign</span> &#123;<br>    <br>    <span class="hljs-comment">// 请求 jdap-cloud-eureka-client-a 服务的 /api/a 接口</span><br>    <span class="hljs-meta">@GetMapping(&quot;a&quot;)</span><br>    String <span class="hljs-title function_">a</span><span class="hljs-params">()</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>启动类加上<code>@EnableFeignClients</code>注解，开启feign的客户端功能</p>
<p>使用：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Autowired</span><br><span class="hljs-keyword">private</span> ClientApiFeign clientApiFeign;<br><br><span class="hljs-meta">@GetMapping(&quot;testFeign&quot;)</span><br><span class="hljs-keyword">public</span> String <span class="hljs-title function_">testFeign</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-keyword">return</span> clientApiFeign.a();<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="原理-v2"><a class="header-anchor" href="#原理-v2"></a>原理</h4>
<p>本质就是JDK动态代理</p>
<ul>
<li>项目启动扫描注解，给接口创建代理对象</li>
<li>代理对象执行invoke方法</li>
<li>在invoke方法里面做远程调用</li>
</ul>
<h4 id="调用参数处理"><a class="header-anchor" href="#调用参数处理"></a>调用参数处理</h4>
<p>传参需要确保调用方和提供者的参数列表一致，包括返回值（方法签名一致）</p>
<ul>
<li>通过URL传参数，GET请求，参数列表使用@PathVariable</li>
<li>若是GET请求，每个基本参数必须加@RequestParam</li>
<li>若是POST请求，而且是对象集合参数，必须加@RequestBody或@RequestParam</li>
</ul>
<p>不建议单独传递Date类型参数，可以改为：</p>
<ul>
<li>转成字符串传递</li>
<li>使用LocalDateTime</li>
</ul>
<h3 id="Hystrix"><a class="header-anchor" href="#Hystrix"></a>Hystrix</h3>
<p>Hystrix是一个熔断器，也叫断路器，从来<strong>保护微服务不雪崩</strong>的方法</p>
<p>熔断器能够阻止分布式系统中出现<strong>联动故障</strong></p>
<p>Hystrix通过隔离服务的访问点阻止联动故障，并提供了故障的解决方案，从而提高了整个分布式系统的弹性</p>
<p>一般和Feign、Ribbon一起使用</p>
<h4 id="使用方式"><a class="header-anchor" href="#使用方式"></a>使用方式</h4>
<p>引入依赖：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.cloud<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-cloud-starter-netflix-hystrix<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>启动类加上注解<code>@EnableHystrix</code></p>
<p>编写接口调用失败后的备选方案</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Component</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ClientApiFeignHystrix</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">ClientApiFeign</span> &#123;<br>    <span class="hljs-comment">// feign调用失败后的备选方案</span><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> String <span class="hljs-title function_">a</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;backup&quot;</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>设置接口fallback属性来设置备选方案</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@FeignClient(value = &quot;jdap-cloud-eureka-client-a&quot;, path = &quot;api&quot;, fallback = ClientApiFeignHystrix.class)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">interface</span> <span class="hljs-title class_">ClientApiFeign</span> &#123;<br><br>    <span class="hljs-meta">@GetMapping(&quot;a&quot;)</span><br>    String <span class="hljs-title function_">a</span><span class="hljs-params">()</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>feign的配置中开启</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">feign:</span><br>  <span class="hljs-attr">hystrix:</span><br>    <span class="hljs-attr">enabled:</span> <span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>
<h4 id="原理-v3"><a class="header-anchor" href="#原理-v3"></a>原理</h4>
<p>熔断器类似于一个<strong>拦截器</strong>，在执行请求之前先进行判断</p>
<p>默认情况下熔断器是关闭的</p>
<p>当一个时间窗口内访问失败次数超过了一个阈值，熔断器进入关闭状态</p>
<p>一段时候后熔断器变为半开状态，半开的意思就是允许少许流量去尝试远程调用，若调用成功会将熔断器设置关闭状态</p>
<h3 id="Sleuth"><a class="header-anchor" href="#Sleuth"></a>Sleuth</h3>
<p>链路追踪，追踪微服务的调用路径</p>
<p>一般不建议链路调用超过3次</p>
<p>Sleuth+Zipkin实现分布式链路调用的监控，Zipkin是一个可视化的监控控制台</p>
<p><img src="https://raw.gitmirror.com/zhuweitung/picbed/main/28fe786d7f0438b90c4fc23c6d48b59a.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="Spring-Boot-Admin"><a class="header-anchor" href="#Spring-Boot-Admin"></a>Spring Boot Admin</h3>
<p>用于服务监控，单独起一个服务，被监控的服务需要引入指标监控（actuator）依赖，并在配置文件中暴露监控指标</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-actuator<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">management:</span><br>  <span class="hljs-attr">endpoints:</span><br>    <span class="hljs-attr">web:</span><br>      <span class="hljs-attr">exposure:</span><br>        <span class="hljs-attr">include:</span> <span class="hljs-string">&#x27;*&#x27;</span><br></code></pre></td></tr></table></figure>
<h3 id="Spring-Cloud-Gateway"><a class="header-anchor" href="#Spring-Cloud-Gateway"></a>Spring Cloud Gateway</h3>
<p>网关是微服务最边缘的服务，直接暴露给用户，用来做用户和微服务的桥梁</p>
<p>路由转发，安全控制，负载均衡</p>
<p>Spring Cloud Gateway基于WebFlux框架实现</p>
<p>网关的核心就是<strong>路由转发</strong>和<strong>执行过滤器链</strong></p>
<p>三大核心概念：路由，断言，过滤</p>
<h4 id="路由（Route）"><a class="header-anchor" href="#路由（Route）"></a>路由（Route）</h4>
<p>路由信息的组成：由一个ID、一个目的URL、一组断言工厂、一组过滤器组成</p>
<p>若路由断言为真，说明请求URL和配置路由匹配</p>
<p>可以和eureka结合做动态路由</p>
<h4 id="断言（Predicate）"><a class="header-anchor" href="#断言（Predicate）"></a>断言（Predicate）</h4>
<p>断言就是个返回bool的表达式</p>
<h4 id="过滤（Filter）"><a class="header-anchor" href="#过滤（Filter）"></a>过滤（Filter）</h4>
<p>一个标准的WebFilter</p>
<p>Spring Cloud Gateway中过滤器分为两种，分别是Gateway Filter和Global Filter</p>
<p>一个是针对某一个路由的过滤器，如对某个接口做限流</p>
<p>一个针对全局的过滤器，如IP黑名单</p>
<h4 id="网关集群"><a class="header-anchor" href="#网关集群"></a>网关集群</h4>
<p>使用nginx实现</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs conf">upstream www.mygateway.com &#123;<br>	server ip:port;<br>	server ip:port;<br>&#125;<br>server &#123;<br>	listen 80;<br>	server_name localhost;<br><br>	location / &#123;<br>        proxy_pass http://www.mygateway.com;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="配置文件路由"><a class="header-anchor" href="#配置文件路由"></a>配置文件路由</h4>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">spring:</span><br>  <span class="hljs-attr">application:</span><br>    <span class="hljs-attr">name:</span> <span class="hljs-string">gateway-server</span><br>  <span class="hljs-attr">cloud:</span><br>    <span class="hljs-attr">gateway:</span><br>      <span class="hljs-attr">routes:</span><br>        <span class="hljs-bullet">-</span> <span class="hljs-attr">id:</span> <span class="hljs-string">module1-service</span> <span class="hljs-comment"># 路由id，保持唯一</span><br>          <span class="hljs-attr">uri:</span> <span class="hljs-string">http://localhost:11001</span> <span class="hljs-comment"># 路由地址</span><br>          <span class="hljs-attr">predicates:</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-string">Path=/module1/**</span> <span class="hljs-comment"># 断言，路径匹配的进行路由</span><br></code></pre></td></tr></table></figure>
<h4 id="配置类路由"><a class="header-anchor" href="#配置类路由"></a>配置类路由</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Configuration</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">RouteConfig</span> &#123;<br>    <span class="hljs-meta">@Bean</span><br>    <span class="hljs-keyword">public</span> RouteLocator <span class="hljs-title function_">customRouteLocator</span><span class="hljs-params">(RouteLocatorBuilder builder)</span> &#123;<br>        <span class="hljs-keyword">return</span> builder.routes()<br>                .route(<span class="hljs-string">&quot;module2_service&quot;</span>, r -&gt; r.path(<span class="hljs-string">&quot;/module2/**&quot;</span>)<br>                        .uri(<span class="hljs-string">&quot;http://localhost:11002&quot;</span>))<br>                .build();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="动态路由"><a class="header-anchor" href="#动态路由"></a>动态路由</h4>
<p>结合eureka实现</p>
<p>引入eureka-client依赖</p>
<p>网关配置文件中开启动态路由</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">spring:</span><br>  <span class="hljs-attr">application:</span><br>    <span class="hljs-attr">name:</span> <span class="hljs-string">gateway-server</span><br>  <span class="hljs-attr">cloud:</span><br>    <span class="hljs-attr">gateway:</span><br>      <span class="hljs-attr">discovery:</span><br>        <span class="hljs-attr">locator:</span><br>          <span class="hljs-attr">enabled:</span> <span class="hljs-literal">true</span> <span class="hljs-comment"># 开启动态路由</span><br>          <span class="hljs-attr">lower-case-service-id:</span> <span class="hljs-literal">true</span> <span class="hljs-comment"># 开启服务名称小写</span><br>      <span class="hljs-attr">routes:</span><br>        <span class="hljs-bullet">-</span> <span class="hljs-attr">id:</span> <span class="hljs-string">module1-service</span> <span class="hljs-comment"># 路由id，保持唯一</span><br>          <span class="hljs-comment">#uri: http://localhost:11001 # 路由地址</span><br>          <span class="hljs-attr">uri:</span> <span class="hljs-string">lb://module1-service</span><br>          <span class="hljs-attr">predicates:</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-string">Path=/module1/**</span> <span class="hljs-comment"># 断言，路径匹配的进行路由</span><br></code></pre></td></tr></table></figure>
<p>使用<strong>ip:port/服务名称小写/调用路径</strong>的形式访问</p>
<h4 id="断言工厂"><a class="header-anchor" href="#断言工厂"></a>断言工厂</h4>
<p><img src="https://raw.gitmirror.com/zhuweitung/picbed/main/91dcdb79e34f53780c32e7eccc1514f1.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p><a target="_blank" rel="noopener" href="https://docs.spring.io/spring-cloud-gateway/docs/2.2.10.RELEASE/reference/html/#gateway-request-predicates-factories">Spring Cloud Gateway 官方文档</a></p>
<p><a target="_blank" rel="noopener" href="https://springdoc.cn/spring-cloud-gateway/#gateway-request-predicates-factories">Spring Cloud Gateway 中文文档 </a></p>
<p>可以用逻辑 <code>and</code> 语句组合多个路由谓词工厂</p>
<ul>
<li>After：匹配发生在指定日期时间之后的请求</li>
<li>Before：匹配发生在指定时间之前的请求</li>
<li>Between：匹配发生在两个时间之前的请求</li>
<li>Cookie：匹配具有给定名称且其值符合正则表达式的cookie</li>
<li>Header：与具有给定名称且其值与正则表达式相匹配的 header 匹配</li>
<li>Host：匹配符合该pattern的Host header</li>
<li>Method：匹配请求方式</li>
<li>Path：对路径进行匹配</li>
<li>Query：请求参数路由匹配</li>
<li>RemoteAddr：若请求的远程地址符合条件则匹配</li>
<li>Weight</li>
<li>XForwarded Remote Addr</li>
</ul>
<h4 id="过滤器工厂"><a class="header-anchor" href="#过滤器工厂"></a>过滤器工厂</h4>
<p><a target="_blank" rel="noopener" href="https://docs.spring.io/spring-cloud-gateway/docs/2.2.10.RELEASE/reference/html/#gatewayfilter-factories">gatewayfilter-factories</a></p>
<p><a target="_blank" rel="noopener" href="https://docs.spring.io/spring-cloud-gateway/docs/2.2.10.RELEASE/reference/html/#global-filters">global-filters</a></p>
<h5 id="自定义全局过滤器"><a class="header-anchor" href="#自定义全局过滤器"></a>自定义全局过滤器</h5>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Component</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MyGlobalFilter</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">GlobalFilter</span>, Ordered &#123;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> Mono&lt;Void&gt; <span class="hljs-title function_">filter</span><span class="hljs-params">(ServerWebExchange exchange, GatewayFilterChain chain)</span> &#123;<br>        <span class="hljs-comment">// do something</span><br>        <span class="hljs-keyword">return</span> chain.filter(exchange);<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span> <span class="hljs-title function_">getOrder</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h5 id="IP黑名单过滤器"><a class="header-anchor" href="#IP黑名单过滤器"></a>IP黑名单过滤器</h5>
<p>原理就在在缓存中保存IP黑名单，判断请求来源IP是否在黑名单中</p>
<h5 id="Token验证过滤器"><a class="header-anchor" href="#Token验证过滤器"></a>Token验证过滤器</h5>
<p>原理就是登录后创建一个凭证放到redis中，再返回给前端，之后前端的请求需要携带此凭证，过滤器从Header或Cookie中获取凭证，查询redis判断是否存在，存在则说明是已登录状态，可以放行</p>
<h5 id="限流过滤器"><a class="header-anchor" href="#限流过滤器"></a>限流过滤器</h5>
<ul>
<li>IP限流：控制同一个IP在一段时间内的访问次数，避免频繁访问</li>
<li>请求量限流：在一段时间内，全部请求次数达到阈值，就直接拒绝后面来的请求</li>
</ul>
<p>常见的限流模型有：漏斗算法，令牌桶算法，滑动窗口算法，计数器算法</p>
<p>令牌桶算法的原理：令牌以一定速度不断生成，放入桶中，当达到桶的上限时不再生成</p>
<p>结合Redis实现请求量限流，且已内置了RequestRateLimiterGatewayFilterFactory</p>
<p>添加依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-data-redis-reactive<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>实现KeyResolver</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Configuration</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">RequestLimitConfig</span> &#123;<br><br>    <span class="hljs-comment">// 针对某一接口ip来限流</span><br>    <span class="hljs-meta">@Bean(name = &quot;ipKeyResolver&quot;)</span><br>    <span class="hljs-keyword">public</span> KeyResolver <span class="hljs-title function_">ipKeyResolver</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> exchange -&gt; Mono.just(Objects.requireNonNull(<br>                exchange.getRequest()<br>                        .getHeaders().getHost()).getHostString()<br>        );<br>    &#125;<br><br>    <span class="hljs-comment">// 针对路径来限流</span><br>    <span class="hljs-meta">@Bean(name = &quot;apiKeyResolver&quot;)</span><br>    <span class="hljs-keyword">public</span> KeyResolver <span class="hljs-title function_">apiKeyResolver</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-keyword">return</span> exchange -&gt; Mono.just(<br>                exchange.getRequest().getPath().value()<br>        );<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>
<p>路由中配置过滤器</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">spring:</span><br>  <span class="hljs-attr">application:</span><br>    <span class="hljs-attr">name:</span> <span class="hljs-string">gateway-server</span><br>  <span class="hljs-attr">cloud:</span><br>    <span class="hljs-attr">gateway:</span><br>      <span class="hljs-attr">discovery:</span><br>        <span class="hljs-attr">locator:</span><br>          <span class="hljs-attr">enabled:</span> <span class="hljs-literal">true</span> <span class="hljs-comment"># 开启动态路由</span><br>          <span class="hljs-attr">lower-case-service-id:</span> <span class="hljs-literal">true</span> <span class="hljs-comment"># 开启服务名称小写</span><br>      <span class="hljs-attr">routes:</span><br>        <span class="hljs-bullet">-</span> <span class="hljs-attr">id:</span> <span class="hljs-string">module1-service</span> <span class="hljs-comment"># 路由id，保持唯一</span><br><span class="hljs-comment">#          uri: http://localhost:11001 # 路由地址</span><br>          <span class="hljs-attr">uri:</span> <span class="hljs-string">lb://module1-service</span><br>          <span class="hljs-attr">predicates:</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-string">Path=/module1/**</span> <span class="hljs-comment"># 断言，路径匹配的进行路由</span><br>          <span class="hljs-attr">filters:</span><br>            <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">RequestRateLimiter</span> <span class="hljs-comment"># 过滤器名称</span><br>              <span class="hljs-attr">args:</span><br>                <span class="hljs-attr">key-resolver:</span> <span class="hljs-comment">#&#123;@ipKeyResolver&#125; # 通过spel表达式获取ioc容器中bean</span><br>                <span class="hljs-attr">redis-rate-limiter.replenishRate:</span> <span class="hljs-number">1</span> <span class="hljs-comment"># 生成令牌的速度</span><br>                <span class="hljs-attr">redis-rate-limiter.burstCapacity:</span> <span class="hljs-number">3</span> <span class="hljs-comment"># 令牌桶容量</span><br></code></pre></td></tr></table></figure>
<h5 id="跨域配置"><a class="header-anchor" href="#跨域配置"></a>跨域配置</h5>
<p>在类上方法上加@CrossOrigin注解可以使对应的类中的所有方法和方法允许跨域请求</p>
<p>本质就是过滤器</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Configuration</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">CorsConfig</span> &#123;<br><br>    <span class="hljs-meta">@Bean</span><br>    <span class="hljs-keyword">public</span> CorsWebFilter <span class="hljs-title function_">corsWebFilter</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-type">CorsConfiguration</span> <span class="hljs-variable">config</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">CorsConfiguration</span>();<br>        config.addAllowedMethod(<span class="hljs-string">&quot;*&quot;</span>);<br>        config.addAllowedOrigin(<span class="hljs-string">&quot;*&quot;</span>);<br>        config.addAllowedHeader(<span class="hljs-string">&quot;*&quot;</span>);<br>        <span class="hljs-type">UrlBasedCorsConfigurationSource</span> <span class="hljs-variable">source</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">UrlBasedCorsConfigurationSource</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">PathPatternParser</span>());<br>        source.registerCorsConfiguration(<span class="hljs-string">&quot;/**&quot;</span>, config);<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">CorsWebFilter</span>(source);<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="常见问题"><a class="header-anchor" href="#常见问题"></a>常见问题</h3>
<h4 id="网关的用途"><a class="header-anchor" href="#网关的用途"></a>网关的用途</h4>
<p>跨域，路由（动态路由，负载均衡），ip黑名单，Token验证，对请求进行过滤，熔断，限流</p>
<h4 id="Gateway与zuul的异同"><a class="header-anchor" href="#Gateway与zuul的异同"></a>Gateway与zuul的异同</h4>
<p>相同点：</p>
<ul>
<li>都是web网关，处理的是http请求</li>
</ul>
<p>不同点：</p>
<ul>
<li>Gateway是Spring Cloud官方的组件，zuul是netflix的产品</li>
<li>Gateway在spring的支持下，内部实现了限流、负载均衡等，扩展性也更强，但同时也限制了仅适合于Spring Cloud下；zuul可扩展至其他微服务框架中，其内部没有实现限流、负载均衡等</li>
<li>Gateway很好的支持异步（响应式编程模式是异步的，基于netty），而zuul1.0仅支持同步，zuul2.0之后也支持异步</li>
</ul>
<h3 id="Spring-Cloud-Alibaba"><a class="header-anchor" href="#Spring-Cloud-Alibaba"></a>Spring Cloud Alibaba</h3>
<p>Spring Cloud Alibaba致力于提供微服务开发的一站式解决方案，包含开发分布式应用微服务的必需组件</p>
<h4 id="组件"><a class="header-anchor" href="#组件"></a>组件</h4>
<ul>
<li><strong>Nacos</strong>：服务治理，注册中心和配置文件中心</li>
<li>Sentinel：服务保护，类似于熔断器</li>
<li>Dubbo：远程调用</li>
<li>Seata：分布式事务</li>
<li>消息驱动：RocketMQ</li>
</ul>
<h3 id="Nacos"><a class="header-anchor" href="#Nacos"></a>Nacos</h3>
<h4 id="Nacos注册中心"><a class="header-anchor" href="#Nacos注册中心"></a>Nacos注册中心</h4>
<p>引入依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.alibaba.cloud<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-cloud-starter-alibaba-nacos-discovery<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>修改配置</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">spring:</span><br>  <span class="hljs-attr">application:</span><br>    <span class="hljs-attr">name:</span> <span class="hljs-string">client2-service</span><br>  <span class="hljs-attr">cloud:</span><br>    <span class="hljs-attr">nacos:</span> <span class="hljs-comment"># 若不指定命名空间，默认注册到 public 若没有指定分组，默认注册到 DEFAULT_GROUP</span><br>      <span class="hljs-attr">server-addr:</span> <span class="hljs-string">localhost:8848</span><br>      <span class="hljs-attr">username:</span> <span class="hljs-string">nacos</span><br>      <span class="hljs-attr">password:</span> <span class="hljs-string">nacos</span><br>      <span class="hljs-attr">discovery:</span> <span class="hljs-comment"># 和注册中心相关配置</span><br>        <span class="hljs-attr">namespace:</span> <span class="hljs-string">65571c08-df2c-4d16-80e4-65e92afa79f5</span> <span class="hljs-comment"># 指定命名空间</span><br>        <span class="hljs-attr">group:</span> <span class="hljs-string">A_GROUP</span> <span class="hljs-comment"># 指定分组</span><br><br></code></pre></td></tr></table></figure>
<p><strong>不同命名空间内的服务无法互相发现，不同分组的服务也无法互相发现</strong></p>
<p><strong>即只有同命名空间且同分组内的服务可以互相发现</strong></p>
<p>服务发现使用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Autowired</span><br><span class="hljs-keyword">private</span> DiscoveryClient discoveryClient;<br><span class="hljs-meta">@GetMapping(&quot;test&quot;)</span><br><span class="hljs-keyword">public</span> String <span class="hljs-title function_">test</span><span class="hljs-params">()</span> &#123;<br>    List&lt;ServiceInstance&gt; instances = discoveryClient.getInstances(<span class="hljs-string">&quot;client2-service&quot;</span>);<br>    <span class="hljs-keyword">if</span> (CollectionUtils.isEmpty(instances)) &#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;instance not found&quot;</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> instances.get(<span class="hljs-number">0</span>).toString();<br>&#125;<br></code></pre></td></tr></table></figure>
<p>启动类上加上<code>@EnableDiscoveryClient</code>注解</p>
<h4 id="Nacos注册中心与eureka区别"><a class="header-anchor" href="#Nacos注册中心与eureka区别"></a>Nacos注册中心与eureka区别</h4>
<ul>
<li>Nacos默认有账号密码访问，eureka对访问默认没有控制</li>
<li>Nacos有命名空间，隔离</li>
</ul>
<h4 id="整合Gateway"><a class="header-anchor" href="#整合Gateway"></a>整合Gateway</h4>
<p>引入依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.cloud<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-cloud-starter-gateway<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>修改配置文件</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">spring:</span><br>  <span class="hljs-attr">application:</span><br>    <span class="hljs-attr">name:</span> <span class="hljs-string">gateway-server-service</span><br>  <span class="hljs-attr">cloud:</span><br>    <span class="hljs-attr">nacos:</span> <span class="hljs-comment"># 若不指定命名空间，默认注册到 public 若没有指定分组，默认注册到 DEFAULT_GROUP</span><br>      <span class="hljs-attr">server-addr:</span> <span class="hljs-string">localhost:8848</span><br>      <span class="hljs-attr">username:</span> <span class="hljs-string">nacos</span><br>      <span class="hljs-attr">password:</span> <span class="hljs-string">nacos</span><br>      <span class="hljs-attr">discovery:</span> <span class="hljs-comment"># 和注册中心相关配置</span><br>        <span class="hljs-attr">namespace:</span> <span class="hljs-string">65571c08-df2c-4d16-80e4-65e92afa79f5</span><br>        <span class="hljs-attr">group:</span> <span class="hljs-string">A_GROUP</span><br>    <span class="hljs-attr">gateway:</span><br>      <span class="hljs-attr">discovery:</span><br>        <span class="hljs-attr">locator:</span><br>          <span class="hljs-attr">enabled:</span> <span class="hljs-literal">true</span> <span class="hljs-comment"># 开启动态路由</span><br>          <span class="hljs-attr">lower-case-service-id:</span> <span class="hljs-literal">true</span> <span class="hljs-comment"># 开启服务名称小写</span><br></code></pre></td></tr></table></figure>
<p>启动类上加上<code>@EnableDiscoveryClient</code>注解</p>
<p>使用<strong>ip:port/服务名称小写/调用路径</strong>的形式访问</p>
<h4 id="配置文件中心"><a class="header-anchor" href="#配置文件中心"></a>配置文件中心</h4>
<p>引入依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>com.alibaba.cloud<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-cloud-starter-alibaba-nacos-config<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>
<p>新增<code>bootstrap.yml</code>配置文件</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">spring:</span><br>  <span class="hljs-attr">cloud:</span><br>    <span class="hljs-attr">nacos:</span><br>      <span class="hljs-attr">config:</span><br>        <span class="hljs-attr">server-addr:</span> <span class="hljs-string">localhost:8848</span><br>        <span class="hljs-attr">username:</span> <span class="hljs-string">nacos</span><br>        <span class="hljs-attr">password:</span> <span class="hljs-string">nacos</span><br>        <span class="hljs-attr">name:</span> <span class="hljs-string">nacos-client-a</span><br>        <span class="hljs-attr">file-extension:</span> <span class="hljs-string">yml</span><br>        <span class="hljs-attr">namespace:</span> <span class="hljs-string">65571c08-df2c-4d16-80e4-65e92afa79f5</span><br>        <span class="hljs-attr">group:</span> <span class="hljs-string">DEFAULT_GROUP</span><br></code></pre></td></tr></table></figure>
<p>编写配置类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@RefreshScope</span> <span class="hljs-comment">// 配置发布之后，动态刷新配置</span><br><span class="hljs-meta">@Configuration</span><br><span class="hljs-meta">@ConfigurationProperties(prefix = &quot;club&quot;)</span><br><span class="hljs-meta">@Data</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">ClubConfig</span> &#123;<br><br>    <span class="hljs-keyword">private</span> String name;<br>    <span class="hljs-keyword">private</span> Integer age;<br>    <span class="hljs-keyword">private</span> Integer playerNum;<br><br>&#125;<br></code></pre></td></tr></table></figure>
<p>在nacos配置管理指定命名空间和分组中新建一个同名的配置</p>
<p><img src="https://raw.gitmirror.com/zhuweitung/picbed/main/883e7d115c6f7913bff4d1a4487332da.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="https://raw.gitmirror.com/zhuweitung/picbed/main/6cd53e27cebf1236cd88925f509d1af1.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>更详细地配置可以参考<a target="_blank" rel="noopener" href="https://nacos.io/zh-cn/docs/quick-start-spring-cloud.html">Nacos Spring Cloud 快速开始</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/java/" class="category-chain-item">java</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/java/">#java</a>
      
        <a href="/tags/springcloud/">#springcloud</a>
      
        <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/">#微服务</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>SpringCloud知识学习</div>
      <div>https://blog.kedr.cc/posts/3827541247/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zhuweitung</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年12月17日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/1746580309/" title="RabbitMQ知识学习">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">RabbitMQ知识学习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/2285784166/" title="JVM知识学习及查漏补缺">
                        <span class="hidden-mobile">JVM知识学习及查漏补缺</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"zhuweitung/zhuweitung.github.io","repo-id":"MDEwOlJlcG9zaXRvcnkzNjgxNjQ1MjM=","category":"Announcements","category-id":"DIC_kwDOFfG-q84CPNzk","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <script type="text/javascript" src="/js/cursor-effects.js"></script> <script color="0,0,0" opacity="0.5" zindex="-1" count="200" src="/js/canvas-nest.min.js"></script>
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      浙ICP备2022018827号-1
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
